
> start
> ts-node -T src/server.ts

⚡️ Server listening on port 48237 at localhost
[0mDELETE /clear/v1 [32m200[0m 3.241 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.459 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.381 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 2.671 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.377 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.374 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.741 ms - 43[0m
[0mPOST /dm/create/v1 [32m200[0m 0.684 ms - 55[0m
[0mPOST /dm/create/v1 [32m200[0m 0.354 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 1.760 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.713 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.343 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.311 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.313 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.294 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.413 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 0.274 ms - 10[0m
[0mGET /dm/list/v1?token=629ce49a-f063-4f53-9572-374c92e8a4a2 [32m200[0m 0.617 ms - 91[0m
[0mGET /dm/list/v1?token=ace50ac3-7f67-4bb0-a195-c4eb6428d905 [32m200[0m 0.462 ms - 91[0m
[0mGET /dm/list/v1?token=72817742-c65b-401b-913b-88f07a1eeee4 [32m200[0m 0.261 ms - 54[0m
[0mGET /dm/list/v1?token=3db2f9ab-b8f7-4813-a536-a5dbd1937b05 [32m200[0m 0.260 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 1.668 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.390 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.388 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.320 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.424 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.417 ms - 62[0m
[0mPOST /message/send/v1 [32m200[0m 0.231 ms - 71[0m
[0mPOST /message/send/v1 [32m200[0m 0.209 ms - 71[0m
[0mPOST /message/send/v1 [32m200[0m 0.328 ms - 63[0m
[0mPOST /message/send/v1 [32m200[0m 0.269 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.323 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.405 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.303 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.348 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.268 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.275 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.244 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.220 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.245 ms - 18[0m
[0mGET /channel/messages/v2?token=3afe921d-7b7d-4e64-83b3-753792f118a7&channelId=0&start=0 [32m200[0m 0.454 ms - 335[0m
[0mDELETE /clear/v1 [32m200[0m 1.636 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.495 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.305 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.261 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.276 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.281 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.259 ms - 10[0m
[0mDELETE /dm/remove/v1?token=a114df40-4332-4e8e-87bc-cee35f331a66&dmId=0 [32m200[0m 0.457 ms - 30[0m
[0mDELETE /dm/remove/v1?token=4430c802-5c80-42f0-8e74-0b6d8bbc74c4&dmId=1 [32m200[0m 0.207 ms - 27[0m
[0mDELETE /dm/remove/v1?token=RANDOM%20TOKEN&dmId=0 [32m200[0m 0.238 ms - 28[0m
[0mDELETE /dm/remove/v1?token=a114df40-4332-4e8e-87bc-cee35f331a66&dmId=0 [32m200[0m 0.225 ms - 30[0m
[0mDELETE /dm/remove/v1?token=25723845-f447-4b5f-b34f-96b52397c11f&dmId=0 [32m200[0m 0.245 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.320 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.461 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.273 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.242 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.278 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.268 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.240 ms - 10[0m
[0mDELETE /dm/remove/v1?token=efaff9ae-c980-4459-8590-d1d8cf9406a1&dmId=0 [32m200[0m 0.250 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.317 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.437 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.273 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.345 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.294 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.255 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 0.238 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 0.262 ms - 10[0m
[0mDELETE /dm/remove/v1?token=18d6d4a2-f96f-416f-81ee-b7171ed18475&dmId=1 [32m200[0m 0.247 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.332 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.505 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.266 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.251 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.230 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.437 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 0.259 ms - 10[0m
[0mGET /dm/messages/v1?token=a03dcff9-be4f-4ecd-996d-49dd9ab72397&dmId=69&start=0 [32m200[0m 0.423 ms - 45[0m
[0mGET /dm/messages/v1?token=a03dcff9-be4f-4ecd-996d-49dd9ab72397&dmId=0&start=50 [32m200[0m 0.244 ms - 87[0m
[0mGET /dm/messages/v1?token=e12a7265-6f6e-4f17-92bf-f3976c226a22&dmId=0&start=0 [32m200[0m 0.302 ms - 73[0m
[0mGET /dm/messages/v1?token=abc&dmId=1&start=0 [32m200[0m 0.231 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 1.654 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.751 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.262 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.230 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.255 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.224 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 0.219 ms - 10[0m
[0mGET /dm/messages/v1?token=9a26891e-43ff-4af7-ab0c-d3e3f6833e2f&dmId=1&start=0 [32m200[0m 0.252 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.527 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.416 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.259 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.289 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.250 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.206 ms - 10[0m
[0mGET /dm/details/v1?token=invalid%20Token&dmId=0 [32m200[0m 0.369 ms - 26[0m
[0mDELETE /clear/v1 [32m200[0m 1.508 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.411 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.278 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.239 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.260 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.222 ms - 10[0m
[0mGET /dm/details/v1?token=96d8cea2-4257-4feb-8944-e0e49defddcb&dmId=67 [32m200[0m 0.235 ms - 24[0m
[0mDELETE /clear/v1 [32m200[0m 1.380 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.426 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.223 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.247 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.223 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.246 ms - 10[0m
[0mGET /dm/details/v1?token=69f83bbb-cc5c-4de9-997b-bebf856f3420&dmId=0 [32m200[0m 0.275 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.446 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.442 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.222 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.254 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.204 ms - 10[0m
[0mGET /dm/details/v1?token=2f0a6537-92ff-4115-8877-824d3c86b405&dmId=0 [32m200[0m 0.249 ms - 230[0m
[0mDELETE /clear/v1 [32m200[0m 1.434 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.463 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.257 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.237 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.260 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.209 ms - 10[0m
[0mGET /dm/list/v1?token=abc [32m200[0m 0.228 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 1.576 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.504 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.259 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.228 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.254 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.204 ms - 10[0m
[0mGET /dm/list/v1?token=f6458bca-eb96-46f3-a915-8c68f7df09f8 [32m200[0m 0.226 ms - 45[0m
[0mGET /dm/list/v1?token=a1774126-f6a6-4070-bf3e-6e246f82ad73 [32m200[0m 0.243 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 0.206 ms - 10[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.236 ms - 10[0m
[0mGET /dm/list/v1?token=f6458bca-eb96-46f3-a915-8c68f7df09f8 [32m200[0m 0.246 ms - 145[0m
[0mDELETE /clear/v1 [32m200[0m 1.568 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.471 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.235 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.254 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.209 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.239 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.240 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.504 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.352 ms - 60[0m
[0mPUT /message/edit/v1 [32m200[0m 0.384 ms - 56[0m
[0mPUT /message/edit/v1 [32m200[0m 0.343 ms - 56[0m
[0mPUT /message/edit/v1 [32m200[0m 0.219 ms - 60[0m
[0mPUT /message/edit/v1 [32m200[0m 0.231 ms - 56[0m
[0mPUT /message/edit/v1 [32m200[0m 0.267 ms - 56[0m
[0mDELETE /clear/v1 [32m200[0m 1.555 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.397 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.263 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.226 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.230 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.208 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.249 ms - 18[0m
[0mPOST /channel/join/v2 [32m200[0m 0.416 ms - 2[0m
[0mPUT /message/edit/v1 [32m200[0m 0.217 ms - 56[0m
[0mDELETE /clear/v1 [32m200[0m 1.393 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.671 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.261 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.227 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.234 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.211 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.213 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.301 ms - 2[0m
[0mGET /channel/messages/v2?token=397df82d-fded-44e0-b767-375770779376&channelId=0&start=0 [32m200[0m 0.224 ms - 109[0m
[0mDELETE /clear/v1 [32m200[0m 1.516 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.525 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.221 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.226 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.211 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.238 ms - 17[0m
[0mPUT /message/edit/v1 [32m200[0m 0.202 ms - 2[0m
[0mGET /channel/messages/v2?token=4ff4443c-8cb2-4d78-814d-70dd5d83cabc&channelId=0&start=0 [32m200[0m 0.239 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.609 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.365 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.256 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.225 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.240 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.202 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.200 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.249 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.311 ms - 2[0m
[0mGET /channel/messages/v2?token=cf83d959-4dd6-4042-be45-92be4b55adb9&channelId=0&start=0 [32m200[0m 0.259 ms - 132[0m
[0mDELETE /clear/v1 [32m200[0m 1.470 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.361 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.218 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.254 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.199 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.223 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.200 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.224 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.240 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.205 ms - 2[0m
[0mGET /channel/messages/v2?token=abc4c7b9-3273-45a8-9716-87aee9d7fb5e&channelId=0&start=0 [32m200[0m 0.240 ms - 198[0m
[0mDELETE /clear/v1 [32m200[0m 1.527 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.408 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.225 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.254 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.197 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.226 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.345 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.205 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.287 ms - 2[0m
[0mGET /dm/messages/v1?token=65ddfe8b-05e4-4b24-91ba-a9a815ad7a26&dmId=0&start=0 [32m200[0m 0.217 ms - 198[0m
[0mDELETE /clear/v1 [32m200[0m 1.623 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.407 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.219 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.250 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.221 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.228 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.200 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.427 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.413 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.223 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.249 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.217 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.230 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.203 ms - 26[0m
[0mDELETE /clear/v1 [32m200[0m 1.586 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.455 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.225 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.251 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.219 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.228 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.195 ms - 24[0m
[0mDELETE /clear/v1 [32m200[0m 1.443 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.492 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.239 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.253 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.218 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.247 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.206 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.421 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.428 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.232 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.220 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.259 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.203 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.247 ms - 18[0m
[0mDELETE /clear/v1 [32m200[0m 1.434 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.537 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.233 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.259 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.224 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.231 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.219 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.248 ms - 18[0m
[0mDELETE /clear/v1 [32m200[0m 1.454 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.575 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.216 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.225 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.255 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.236 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.228 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.376 ms - 27[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.338 ms - 52[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.205 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 1.409 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.379 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.223 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.219 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.224 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.249 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.257 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.455 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.442 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.255 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.220 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.198 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.231 ms - 2[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.219 ms - 2[0m
[0mGET /dm/details/v1?token=0aa00f97-2237-46ab-a6f9-8a46fdbdaa15&dmId=0 [32m200[0m 0.254 ms - 144[0m
[0mDELETE /clear/v1 [32m200[0m 1.569 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.612 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.234 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.223 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.279 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.206 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.230 ms - 2[0m
[0mGET /dm/details/v1?token=5ef4cb83-85bf-406f-81c3-a6060a910394&dmId=0 [32m200[0m 0.222 ms - 239[0m
[0mDELETE /clear/v1 [32m200[0m 1.566 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.566 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.251 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.219 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.250 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.228 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.236 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.217 ms - 2[0m
[0mGET /dm/details/v1?token=7e456707-83d6-46e0-ae6a-f6d96e58b047&dmId=0 [32m200[0m 0.242 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.594 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.467 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.257 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.234 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.385 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.226 ms - 10[0m
[0mPOST /message/send/v1 [32m200[0m 0.257 ms - 18[0m
[0mDELETE /message/remove/v1?token=INVALIDTOKEN&messageId=3885 [32m200[0m 0.455 ms - 28[0m
[0mDELETE /message/remove/v1?token=4a49d599-55d1-45a9-851b-b63b5f096696&messageId=99 [32m200[0m 0.407 ms - 33[0m
[0mDELETE /message/remove/v1?token=f6edb1bb-a33e-456c-b89f-ad2ce0361f67&messageId=3885 [32m200[0m 0.229 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 1.542 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.598 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.260 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.224 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.244 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.207 ms - 10[0m
[0mPOST /message/send/v1 [32m200[0m 0.222 ms - 18[0m
[0mPOST /channel/join/v2 [32m200[0m 0.215 ms - 2[0m
[0mDELETE /message/remove/v1?token=5c0a6764-951f-4e34-b44c-5780d800df30&messageId=5353 [32m200[0m 0.253 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 1.492 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.265 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.225 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.184 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.223 ms - 10[0m
[0mPOST /message/send/v1 [32m200[0m 0.191 ms - 18[0m
[0mDELETE /message/remove/v1?token=116a9172-46b7-4ced-8181-c4f56ec0cf93&messageId=8849 [32m200[0m 0.310 ms - 2[0m
[0mGET /channel/messages/v2?token=116a9172-46b7-4ced-8181-c4f56ec0cf93&channelId=0&start=0 [32m200[0m 0.203 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.447 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.529 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.234 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.184 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.250 ms - 10[0m
[0mPOST /channel/join/v2 [32m200[0m 0.242 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.201 ms - 17[0m
[0mDELETE /message/remove/v1?token=50285a5a-f581-4c63-a8b0-6aff1860cc91&messageId=955 [32m200[0m 0.251 ms - 2[0m
[0mGET /channel/messages/v2?token=1bacfb11-f0c0-493e-90f0-5cc8a2cbd453&channelId=0&start=0 [32m200[0m 0.218 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.893 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.456 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.232 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.257 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.190 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.247 ms - 10[0m
[0mPOST /channel/join/v2 [32m200[0m 0.202 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.231 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.190 ms - 18[0m
[0mDELETE /message/remove/v1?token=ae403a87-409c-4f6f-9a8e-55717044d066&messageId=3174 [32m200[0m 0.212 ms - 2[0m
[0mGET /channel/messages/v2?token=ae403a87-409c-4f6f-9a8e-55717044d066&channelId=0&start=0 [32m200[0m 0.249 ms - 106[0m
[0mDELETE /clear/v1 [32m200[0m 1.618 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.446 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.224 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.249 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.185 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.207 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.247 ms - 18[0m
[0mDELETE /message/remove/v1?token=8fab0aa0-b64c-4d28-bf1d-d7d59e0adee4&messageId=4624 [32m200[0m 0.297 ms - 2[0m
[0mGET /dm/messages/v1?token=7951a3c0-17be-4cf1-b585-d9de4682e1fb&dmId=0&start=0 [32m200[0m 0.243 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.437 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.183 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.243 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.216 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.181 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.227 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.256 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.220 ms - 18[0m
[0mDELETE /message/remove/v1?token=102638f5-a345-4fbd-af39-1870b06b95da&messageId=3821 [32m200[0m 0.224 ms - 2[0m
[0mGET /dm/messages/v1?token=351ba76b-2441-46c0-ac73-ecdca7540a86&dmId=0&start=0 [32m200[0m 0.267 ms - 113[0m
[0mDELETE /clear/v1 [32m200[0m 1.382 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.617 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.454 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.242 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.936 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.219 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.204 ms - 15[0m
[0mGET /channel/messages/v2?token=2330bace-49c2-462d-9898-44387ea1f9a8&channelId=69&start=0 [32m200[0m 0.204 ms - 62[0m
[0mGET /channel/messages/v2?token=2330bace-49c2-462d-9898-44387ea1f9a8&channelId=0&start=50 [32m200[0m 0.207 ms - 92[0m
[0mGET /channel/messages/v2?token=2330bace-49c2-462d-9898-44387ea1f9a8&channelId=1&start=0 [32m200[0m 0.212 ms - 97[0m
[0mGET /channel/messages/v2?token=abc&channelId=0&start=0 [32m200[0m 0.207 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 1.511 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.081 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.223 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.204 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.229 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.214 ms - 15[0m
[0mGET /channel/messages/v2?token=78a429a7-338e-493c-b36b-bfbd7cca7a4a&channelId=0&start=0 [32m200[0m 0.221 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.482 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.484 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.253 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.195 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.257 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.185 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.214 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.237 ms - 63[0m
[0mGET /channel/details/v2?token=268148ac-3a42-4eb6-866b-1e873e7d6395&channelId=4 [32m200[0m 0.338 ms - 31[0m
[0mGET /channel/details/v2?token=Randomtoken&channelId=0 [32m200[0m 0.212 ms - 25[0m
[0mGET /channel/details/v2?token=268148ac-3a42-4eb6-866b-1e873e7d6395&channelId=1 [32m200[0m 0.288 ms - 32[0m
[0mDELETE /clear/v1 [32m200[0m 1.480 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.430 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.280 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.188 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.235 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.198 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.171 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.239 ms - 63[0m
[0mGET /channel/details/v2?token=ebcb347c-4608-49b9-b1e0-1ca1299761eb&channelId=0 [32m200[0m 0.217 ms - 269[0m
[0mDELETE /clear/v1 [32m200[0m 1.506 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.477 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.285 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.188 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.192 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.184 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.257 ms - 63[0m
[0mGET /channel/details/v2?token=fa19136d-db14-4ca9-af4d-c560918dd2ff&channelId=2 [32m200[0m 0.240 ms - 269[0m
[0mDELETE /clear/v1 [32m200[0m 1.472 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.423 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.283 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.191 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.247 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.184 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.206 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.253 ms - 63[0m
[0mGET /channel/details/v2?token=dc30706d-f0b1-4301-a892-2491d256a798&channelId=1 [32m200[0m 0.778 ms - 257[0m
[0mDELETE /clear/v1 [32m200[0m 1.545 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.638 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.264 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.187 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.251 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.185 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.179 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.258 ms - 63[0m
[0mPOST /channel/join/v2 [32m200[0m 0.208 ms - 2[0m
[0mGET /channel/details/v2?token=aaab1240-6353-452c-a52d-fd12c35036e9&channelId=1 [32m200[0m 0.261 ms - 353[0m
[0mDELETE /clear/v1 [32m200[0m 1.586 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.041 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.240 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.205 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.218 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.197 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.177 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.221 ms - 49[0m
[0mPOST /channel/join/v2 [32m200[0m 0.192 ms - 83[0m
[0mPOST /channel/join/v2 [32m200[0m 0.189 ms - 54[0m
[0mPOST /channel/join/v2 [32m200[0m 0.209 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.662 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.655 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.225 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.199 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.222 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.204 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.209 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.218 ms - 63[0m
[0mGET /channels/list/v2?token=3506aa6c-c449-43e0-bd70-b0fd6dfe4ed8 [32m200[0m 0.394 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.211 ms - 2[0m
[0mGET /channels/list/v2?token=3506aa6c-c449-43e0-bd70-b0fd6dfe4ed8 [32m200[0m 0.251 ms - 48[0m
[0mGET /channels/list/v2?token=3ecf8549-7226-436f-b081-f04812ca4607 [32m200[0m 0.251 ms - 48[0m
[0mPOST /channel/join/v2 [32m200[0m 0.231 ms - 2[0m
[0mGET /channels/list/v2?token=3ecf8549-7226-436f-b081-f04812ca4607 [32m200[0m 0.220 ms - 82[0m
[0mDELETE /clear/v1 [32m200[0m 1.683 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.680 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.242 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.249 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.227 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.197 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.433 ms - 2[0m
[0mGET /channel/details/v2?token=ca82e51e-435f-49b8-b9de-f2c5b4273c03&channelId=0 [32m200[0m 0.255 ms - 409[0m
[0mDELETE /clear/v1 [32m200[0m 1.544 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.437 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.211 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.220 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.215 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.206 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.202 ms - 2[0m
[0mGET /channel/details/v2?token=2882f1f9-6000-4f35-a92d-17ad6fb5dc84&channelId=0 [32m200[0m 0.252 ms - 518[0m
[0mDELETE /clear/v1 [32m200[0m 1.628 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.640 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.254 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.232 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.250 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.190 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.209 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.206 ms - 2[0m
[0mGET /channel/details/v2?token=1cb38d64-d2b7-4b51-a88e-fee4b30b2910&channelId=1 [32m200[0m 0.232 ms - 410[0m
[0mDELETE /clear/v1 [32m200[0m 1.563 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.499 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.253 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.236 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.265 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.176 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.207 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.484 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.468 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.208 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.224 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.200 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.184 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.498 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.554 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.242 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.219 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.174 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.209 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.523 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.500 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.223 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.236 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.174 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.235 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.194 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.468 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.614 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.224 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.221 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.180 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.225 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.442 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.451 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.237 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.243 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.215 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.204 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.360 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.198 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.374 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.611 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.234 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.218 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.238 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.176 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.213 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 2.032 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.621 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.216 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.241 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.173 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.215 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.465 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.403 ms - 2[0m
[0mGET /channel/details/v2?token=355a60ca-8c55-46d6-8b8b-02f14c784aa5&channelId=0 [32m200[0m 0.240 ms - 409[0m
[0mDELETE /clear/v1 [32m200[0m 1.499 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.654 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.243 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.216 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.243 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.178 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.186 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.222 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.208 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.626 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.424 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.216 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.209 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.198 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.222 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.188 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.462 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.504 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.213 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.214 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.208 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.223 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.236 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.192 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.376 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.611 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.232 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.251 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.221 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.222 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.193 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.223 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 1.628 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.686 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.228 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.250 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.253 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.184 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.210 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.209 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 1.442 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.411 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.252 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.229 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.210 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.218 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 0.202 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.233 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.199 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.478 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.559 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.220 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.242 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.214 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.199 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.217 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.203 ms - 2[0m
[0mGET /channel/details/v2?token=b146ce10-86d7-48e9-bd97-b42c6563eb3b&channelId=0 [32m200[0m 0.250 ms - 527[0m
[0mDELETE /clear/v1 [32m200[0m 1.551 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.565 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.211 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.253 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.212 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.199 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.185 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.208 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.598 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.172 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.216 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.255 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.219 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.205 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.211 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.220 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.524 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.535 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.233 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.263 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.220 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.219 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.215 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 1.832 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.542 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.238 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.222 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.255 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.187 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.211 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.214 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.207 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 1.587 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.439 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.220 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.241 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.177 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.203 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 0.174 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.197 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.392 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.420 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.212 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.252 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.208 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.211 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.174 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.212 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.434 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.400 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.211 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.243 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.177 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.205 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 2.018 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.317 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.229 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.239 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.179 ms - 15[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.354 ms - 36[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.204 ms - 36[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.253 ms - 56[0m
[0mDELETE /clear/v1 [32m200[0m 1.594 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.585 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.213 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.220 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.181 ms - 15[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.255 ms - 2[0m
[0mGET /channel/details/v2?token=ff003958-b7ea-45c8-ad0e-01a711880af1&channelId=0 [32m200[0m 0.219 ms - 32[0m
[0mDELETE /clear/v1 [32m200[0m 1.368 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.560 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.240 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.240 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.194 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.188 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.211 ms - 2[0m
[0mGET /channel/details/v2?token=03937173-8d67-4f5b-a129-4ad4507dce74&channelId=0 [32m200[0m 0.249 ms - 291[0m
[0mDELETE /clear/v1 [32m200[0m 1.602 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.560 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.210 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.252 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.201 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.206 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.192 ms - 2[0m
[0mGET /channel/details/v2?token=67978272-78de-4b4d-88bb-89848b8971f5&channelId=0 [32m200[0m 0.243 ms - 183[0m
[0mDELETE /clear/v1 [32m200[0m 1.328 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.435 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.449 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.221 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.232 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mGET /user/profile/v2?token=4fb50364-5f52-472f-8cc5-e22012640174&uId=0 [32m200[0m 0.416 ms - 109[0m
[0mDELETE /clear/v1 [32m200[0m 1.427 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.654 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.211 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.240 ms - 63[0m
[0mGET /user/profile/v2?token=6feb3783-85e5-4bad-b148-159c325c0ea7&uId=1 [32m200[0m 0.235 ms - 103[0m
[0mDELETE /clear/v1 [32m200[0m 17.607 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 102.541 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.238 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.211 ms - 63[0m
[0mGET /user/profile/v2?token=2c70ab7e-7631-453f-879a-ab1968b7cbd7&uId=4 [32m200[0m 0.349 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 99.111 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.983 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.249 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.247 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.213 ms - 63[0m
[0mGET /user/profile/v2?token=randomstring&uId=0 [32m200[0m 0.377 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 1.728 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.947 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.213 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.252 ms - 63[0m
[0mGET /user/profile/v2?token=3f2e2718-a20f-4e06-8781-52d267665ea8&uId=5 [32m200[0m 0.229 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 1.447 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.495 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.266 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.219 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mGET /user/profile/v2?token=Randomstring&uId=1 [32m200[0m 0.207 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 1.415 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.519 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.233 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.320 ms - 2[0m
[0mGET /user/profile/v2?token=77d7b2ed-9f95-4974-bf11-2b8cdbf0137a&uId=0 [32m200[0m 0.207 ms - 111[0m
[0mDELETE /clear/v1 [32m200[0m 1.412 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.384 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.212 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.209 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.657 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.532 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.217 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.218 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 1.916 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.649 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.191 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 1.643 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.626 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.189 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 1.700 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.599 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.241 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.191 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 1.522 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.027 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.229 ms - 63[0m
[0mGET /users/all/v1?token=abcd [32m200[0m 0.399 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 1.470 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.435 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.221 ms - 63[0m
[0mGET /users/all/v1?token=cfd21d0e-73f1-463a-a7c6-a9c4a2efc60e [32m200[0m 0.299 ms - 110[0m
[0mPOST /auth/register/v2 [32m200[0m 0.221 ms - 63[0m
[0mGET /users/all/v1?token=cfd21d0e-73f1-463a-a7c6-a9c4a2efc60e [32m200[0m 0.257 ms - 207[0m
[0mPOST /auth/register/v2 [32m200[0m 0.253 ms - 63[0m
[0mGET /users/all/v1?token=cfd21d0e-73f1-463a-a7c6-a9c4a2efc60e [32m200[0m 0.259 ms - 306[0m
[0mDELETE /clear/v1 [32m200[0m 1.430 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.361 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.225 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.261 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.395 ms - 2[0m
[0mGET /user/profile/v2?token=f6499a13-7462-4a7e-9d6e-294648e8182f&uId=0 [32m200[0m 0.220 ms - 107[0m
[0mDELETE /clear/v1 [32m200[0m 1.387 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.468 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.253 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.238 ms - 2[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.257 ms - 2[0m
[0mGET /user/profile/v2?token=59e539e3-7a74-448a-90e3-2629f5de5126&uId=0 [32m200[0m 0.478 ms - 107[0m
[0mDELETE /clear/v1 [32m200[0m 1.388 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.443 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.265 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.210 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.248 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.436 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.625 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.280 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.217 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.246 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.486 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.403 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.218 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.222 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.250 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.596 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.412 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.222 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.250 ms - 32[0m
[0mDELETE /clear/v1 [32m200[0m 1.466 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.856 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.251 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.228 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.276 ms - 32[0m
[0mDELETE /clear/v1 [32m200[0m 1.617 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.433 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.252 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.224 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.448 ms - 2[0m
[0mGET /user/profile/v2?token=c5cb0d18-39b6-428b-b27d-289ede45dd74&uId=0 [32m200[0m 0.217 ms - 108[0m
[0mDELETE /clear/v1 [32m200[0m 1.395 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.457 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.232 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.259 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.264 ms - 2[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.227 ms - 2[0m
[0mGET /user/profile/v2?token=309e0dcd-6b78-40af-916a-a2b049b7a0d6&uId=1 [32m200[0m 0.208 ms - 108[0m
[0mDELETE /clear/v1 [32m200[0m 1.666 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.639 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.240 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.222 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.227 ms - 42[0m
[0mDELETE /clear/v1 [32m200[0m 1.442 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.630 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.234 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.216 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.227 ms - 42[0m
[0mDELETE /clear/v1 [32m200[0m 1.532 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.773 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.249 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.216 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.240 ms - 55[0m
[0mDELETE /clear/v1 [32m200[0m 1.548 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.502 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.239 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.219 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.227 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 1.435 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.601 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.260 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.229 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.286 ms - 25[0m
[0mDELETE /clear/v1 [32m200[0m 1.666 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.816 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.676 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.231 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.835 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.254 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.857 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.231 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.249 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.755 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.212 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.645 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.674 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.232 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.234 ms - 25[0m
[0mDELETE /clear/v1 [32m200[0m 1.424 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.676 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.242 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.517 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.233 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.668 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.258 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.350 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 2.455 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.215 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.250 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.186 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.565 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.241 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.181 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 2.066 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.254 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.225 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.602 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.249 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.309 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.640 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.240 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.189 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.218 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.195 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.747 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.253 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.199 ms - 25[0m
[0mDELETE /clear/v1 [32m200[0m 1.673 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.268 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.196 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.200 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.211 ms - 25[0m
[0mDELETE /clear/v1 [32m200[0m 2.312 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.489 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.224 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.213 ms - 70[0m
[0mPOST /channels/create/v2 [32m200[0m 0.182 ms - 70[0m
[0mPOST /channels/create/v2 [32m200[0m 0.184 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 1.694 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.706 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.229 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.215 ms - 15[0m
[0mGET /channel/details/v2?token=1758b5de-486c-46d1-a790-55f86df5bab5&channelId=0 [32m200[0m 0.208 ms - 261[0m
[0mDELETE /clear/v1 [32m200[0m 1.683 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.627 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.226 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.190 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.207 ms - 15[0m
[0mGET /channels/listall/v2?token=fae12e8c-1bae-4483-8eaf-34c4e922b8a8 [32m200[0m 0.327 ms - 82[0m
[0mDELETE /clear/v1 [32m200[0m 2.415 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.535 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.269 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.212 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.207 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.177 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.209 ms - 15[0m
[0mGET /channels/listall/v2?token=59adf35a-74aa-4be7-89ee-2ffd9fa950b9 [32m200[0m 0.238 ms - 150[0m
[0mDELETE /clear/v1 [32m200[0m 70.856 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 29.195 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.267 ms - 63[0m
[0mGET /channels/listall/v2?token=8f81af4a-edb1-4cb6-9051-c0b4bf96c733 [32m200[0m 0.197 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 2.073 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 6.291 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.262 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.202 ms - 15[0m
[0mGET /channels/listall/v2?token=InvalidToken [32m200[0m 0.252 ms - 58[0m
[0mDELETE /clear/v1 [32m200[0m 42.943 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.439 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.230 ms - 63[0m
[0mGET /channels/list/v2?token=abcd [32m200[0m 0.226 ms - 27[0m
[0mDELETE /clear/v1 [32m200[0m 1.543 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.460 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.222 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.179 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.209 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.182 ms - 15[0m
[0mGET /channels/list/v2?token=451abc1e-7b5c-4ce5-989e-5e340c7ba289 [32m200[0m 0.250 ms - 115[0m
[0mDELETE /clear/v1 [32m200[0m 1.542 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.607 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.233 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.202 ms - 15[0m
[0mGET /channels/list/v2?token=69b46952-1a02-4334-a00d-c187b2e5c34b [32m200[0m 0.251 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 1.431 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.517 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.237 ms - 63[0m
[0mGET /channels/list/v2?token=0370c9a6-7ebb-42b4-92e6-4526baf5ac49 [32m200[0m 0.234 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.453 ms - 2[0m
Killed
