
> start
> ts-node -T src/server.ts

⚡️ Server listening on port 48237 at localhost
[0mDELETE /clear/v1 [32m200[0m 2.784 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.897 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.281 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.742 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.700 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 2.819 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.317 ms - 15[0m
[0mGET /channel/messages/v2?token=07510a66-d800-4448-8e09-c95f05511df0&channelId=69&start=0 [32m200[0m 0.784 ms - 62[0m
[0mGET /channel/messages/v2?token=07510a66-d800-4448-8e09-c95f05511df0&channelId=0&start=50 [32m200[0m 0.450 ms - 92[0m
[0mGET /channel/messages/v2?token=07510a66-d800-4448-8e09-c95f05511df0&channelId=1&start=0 [32m200[0m 0.497 ms - 97[0m
[0mGET /channel/messages/v2?token=abc&channelId=0&start=0 [32m200[0m 0.407 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 0.259 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 19.297 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.226 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.017 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.269 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.053 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.284 ms - 15[0m
[0mGET /channel/messages/v2?token=906b3ff5-c8cb-462a-8eb9-0c29476a9cef&channelId=0&start=0 [32m200[0m 0.372 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 0.243 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.198 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.284 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.004 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.362 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.070 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.236 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.224 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.989 ms - 63[0m
[0mGET /channel/details/v2?token=6a275a63-eff5-4bf3-9c6e-5a51a1f93760&channelId=4 [32m200[0m 0.500 ms - 31[0m
[0mGET /channel/details/v2?token=Randomtoken&channelId=0 [32m200[0m 0.276 ms - 25[0m
[0mGET /channel/details/v2?token=6a275a63-eff5-4bf3-9c6e-5a51a1f93760&channelId=1 [32m200[0m 0.455 ms - 32[0m
[0mDELETE /clear/v1 [32m200[0m 0.282 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 20.534 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.199 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.873 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.215 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.879 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.254 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.283 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.032 ms - 63[0m
[0mGET /channel/details/v2?token=ec466722-5c15-470d-8be6-606810c57c77&channelId=0 [32m200[0m 0.247 ms - 269[0m
[0mDELETE /clear/v1 [32m200[0m 0.242 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 3.314 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.226 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.908 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.236 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.906 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.261 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.276 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.883 ms - 63[0m
[0mGET /channel/details/v2?token=bdb4592b-a6f7-4f37-a8a9-f4794346a794&channelId=2 [32m200[0m 0.339 ms - 269[0m
[0mDELETE /clear/v1 [32m200[0m 0.384 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.998 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.202 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.839 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.277 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.856 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.252 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.194 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.958 ms - 63[0m
[0mGET /channel/details/v2?token=e4ed3e45-1b38-4daf-8b11-513df526ffe0&channelId=1 [32m200[0m 0.239 ms - 257[0m
[0mDELETE /clear/v1 [32m200[0m 0.297 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.979 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.255 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.000 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.226 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.968 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.259 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.239 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.923 ms - 63[0m
[0mPOST /channel/join/v2 [32m200[0m 0.515 ms - 2[0m
[0mGET /channel/details/v2?token=b7cc0422-4287-4f90-9078-3003b9374ccd&channelId=1 [32m200[0m 0.283 ms - 353[0m
[0mDELETE /clear/v1 [32m200[0m 0.208 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 21.324 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.208 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.869 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.217 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.829 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.186 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.180 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.275 ms - 49[0m
[0mPOST /channel/join/v2 [32m200[0m 0.190 ms - 83[0m
[0mPOST /channel/join/v2 [32m200[0m 0.276 ms - 54[0m
[0mPOST /channel/join/v2 [32m200[0m 0.225 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 0.225 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.670 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.234 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.071 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.218 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.794 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.214 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.228 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.879 ms - 63[0m
[0mGET /channels/list/v2?token=6defc7c8-a914-48c0-9b9e-68de6bd50f5a [32m200[0m 0.529 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.249 ms - 2[0m
[0mGET /channels/list/v2?token=6defc7c8-a914-48c0-9b9e-68de6bd50f5a [32m200[0m 0.422 ms - 48[0m
[0mGET /channels/list/v2?token=577a7b75-9e2b-4d26-bd41-1facb7d0b193 [32m200[0m 0.290 ms - 48[0m
[0mPOST /channel/join/v2 [32m200[0m 0.249 ms - 2[0m
[0mGET /channels/list/v2?token=577a7b75-9e2b-4d26-bd41-1facb7d0b193 [32m200[0m 0.247 ms - 82[0m
[0mDELETE /clear/v1 [32m200[0m 0.238 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.661 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.225 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.826 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.883 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.857 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.205 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.513 ms - 2[0m
[0mGET /channel/details/v2?token=50cbfc34-6a9f-4f8c-9449-931ffcfc7917&channelId=0 [32m200[0m 0.268 ms - 409[0m
[0mDELETE /clear/v1 [32m200[0m 0.226 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.184 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.194 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.779 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.835 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.838 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.239 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.293 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.261 ms - 2[0m
[0mGET /channel/details/v2?token=e6c63bac-6b41-4004-965e-3242798aac5e&channelId=0 [32m200[0m 0.282 ms - 518[0m
[0mDELETE /clear/v1 [32m200[0m 0.223 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.967 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.226 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.023 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.878 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.804 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.200 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.234 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.300 ms - 2[0m
[0mGET /channel/details/v2?token=00627429-df2b-4a02-92a8-20e11f0daaa4&channelId=1 [32m200[0m 0.298 ms - 410[0m
[0mDELETE /clear/v1 [32m200[0m 0.173 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.017 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.177 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.862 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.737 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.752 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.212 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.211 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 0.199 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.810 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.210 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.799 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.823 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.710 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.239 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.236 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 0.217 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.664 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.200 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.817 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.698 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.724 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.176 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.219 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 0.208 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.376 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.212 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.791 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.687 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.874 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.260 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.206 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.213 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 0.179 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.926 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.231 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.941 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.735 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.725 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.223 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.208 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 0.175 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.344 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.204 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.869 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.743 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.845 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.246 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.431 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.254 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 0.225 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.557 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.192 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.739 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.759 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.746 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.218 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.210 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 0.332 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.081 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.195 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.848 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.807 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.927 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.268 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.188 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.496 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.485 ms - 2[0m
[0mGET /channel/details/v2?token=c66f6804-b33a-4ad4-a0d0-edd9d148b59a&channelId=0 [32m200[0m 0.237 ms - 409[0m
[0mDELETE /clear/v1 [32m200[0m 0.168 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.518 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.228 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.920 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.815 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.731 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.173 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.201 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.284 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.227 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 0.208 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.927 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.221 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.977 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.892 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.956 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.230 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.258 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.196 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.238 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 0.198 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 22.418 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.152 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.770 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.965 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.776 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.216 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.285 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.267 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.197 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 0.192 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.698 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.215 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.966 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.774 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.906 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.244 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.257 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.254 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 0.188 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.799 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.227 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.797 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.705 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.930 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.221 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.244 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.220 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 0.199 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 29.933 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.251 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.949 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.872 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.816 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.234 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.187 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 0.199 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.249 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.180 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 0.196 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.477 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.250 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.958 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 1.096 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.711 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.175 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.243 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.210 ms - 2[0m
[0mGET /channel/details/v2?token=d3affdf7-664b-411b-8074-9455688376e6&channelId=0 [32m200[0m 0.251 ms - 527[0m
[0mDELETE /clear/v1 [32m200[0m 0.183 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 23.133 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.218 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.837 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.809 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.810 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.206 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.240 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.903 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 0.180 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 29.251 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.199 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.822 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.792 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.799 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.194 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.224 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.229 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 0.197 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.635 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.186 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.780 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.989 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.924 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.171 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.239 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 0.194 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.251 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.207 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 2.990 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.818 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.828 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.177 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.220 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.875 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.228 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 0.201 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 20.076 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.186 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.806 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.755 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.836 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.224 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.223 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 0.187 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.228 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 0.195 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.546 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.196 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.772 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.720 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.833 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.202 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.221 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.216 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 0.195 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.492 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.275 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.902 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.756 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.954 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.214 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.226 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 0.171 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 21.578 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.257 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.010 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.701 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.250 ms - 15[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.460 ms - 36[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.365 ms - 36[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.392 ms - 56[0m
[0mDELETE /clear/v1 [32m200[0m 0.253 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.672 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.254 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.948 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.913 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.236 ms - 15[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.405 ms - 2[0m
[0mGET /channel/details/v2?token=3ac375e4-335a-4d47-bcb0-036ace6c4fe8&channelId=0 [32m200[0m 0.297 ms - 32[0m
[0mDELETE /clear/v1 [32m200[0m 0.269 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.855 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.224 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.760 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.735 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.174 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.179 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.217 ms - 2[0m
[0mGET /channel/details/v2?token=53c05e7a-3366-4de2-8133-3039148861f4&channelId=0 [32m200[0m 0.216 ms - 291[0m
[0mDELETE /clear/v1 [32m200[0m 0.273 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.054 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.268 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.171 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.739 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.302 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.212 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.227 ms - 2[0m
[0mGET /channel/details/v2?token=9b44da04-04d4-4ae3-93d5-edeff2664c24&channelId=0 [32m200[0m 0.235 ms - 183[0m
[0mDELETE /clear/v1 [32m200[0m 0.199 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.025 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.216 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 15.500 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.210 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.776 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.829 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.710 ms - 63[0m
[0mGET /user/profile/v2?token=5e7764bc-355f-4e8f-8384-ba3378917e89&uId=0 [32m200[0m 0.411 ms - 109[0m
[0mDELETE /clear/v1 [32m200[0m 0.184 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.717 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.188 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.792 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.685 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.691 ms - 63[0m
[0mGET /user/profile/v2?token=7409b2bd-ba3a-455e-bcd5-d370a4470184&uId=1 [32m200[0m 0.194 ms - 103[0m
[0mDELETE /clear/v1 [32m200[0m 0.199 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.780 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.175 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.907 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.951 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 2.510 ms - 63[0m
[0mGET /user/profile/v2?token=4bff03da-3e9a-4a5f-ac99-01e13ef0a3bc&uId=4 [32m200[0m 0.223 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 0.264 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.767 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.247 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.969 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.932 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.926 ms - 63[0m
[0mGET /user/profile/v2?token=randomstring&uId=0 [32m200[0m 0.249 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 0.235 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.490 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.208 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.948 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 1.035 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.766 ms - 63[0m
[0mGET /user/profile/v2?token=a763a804-ee3a-45b4-a617-3c11ee792261&uId=5 [32m200[0m 0.268 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 0.190 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.736 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.171 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.917 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.875 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.853 ms - 63[0m
[0mGET /user/profile/v2?token=Randomstring&uId=1 [32m200[0m 0.229 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 0.206 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.568 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.195 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.976 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.601 ms - 2[0m
[0mGET /user/profile/v2?token=b8fd4d8d-950d-49d1-bba2-b3f592fb0265&uId=0 [32m200[0m 0.283 ms - 111[0m
[0mDELETE /clear/v1 [32m200[0m 0.239 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 23.509 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.189 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.838 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.557 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 0.262 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.590 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.248 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.920 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.241 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 0.264 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.690 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.169 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.894 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.250 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 0.238 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.464 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.245 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.873 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.231 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 0.206 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 26.499 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.074 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.803 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.226 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 0.185 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.593 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.210 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.767 ms - 63[0m
[0mGET /users/all/v1?token=abcd [32m200[0m 0.385 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 0.157 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 29.983 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.184 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.805 ms - 63[0m
[0mGET /users/all/v1?token=71ef6e1e-dc43-42d9-bd67-575a8c69bf14 [32m200[0m 0.369 ms - 110[0m
[0mPOST /auth/register/v2 [32m200[0m 0.827 ms - 63[0m
[0mGET /users/all/v1?token=71ef6e1e-dc43-42d9-bd67-575a8c69bf14 [32m200[0m 0.219 ms - 207[0m
[0mPOST /auth/register/v2 [32m200[0m 0.862 ms - 63[0m
[0mGET /users/all/v1?token=71ef6e1e-dc43-42d9-bd67-575a8c69bf14 [32m200[0m 0.268 ms - 306[0m
[0mDELETE /clear/v1 [32m200[0m 0.216 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 27.214 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.276 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.979 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.748 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.581 ms - 2[0m
[0mGET /user/profile/v2?token=de5c966a-e54f-4c26-8341-a20c2b1f5aac&uId=0 [32m200[0m 0.268 ms - 107[0m
[0mDELETE /clear/v1 [32m200[0m 0.214 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.732 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.192 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.865 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.748 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.467 ms - 2[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.269 ms - 2[0m
[0mGET /user/profile/v2?token=73cb6635-dd46-453b-b4c5-5d40bb5a7433&uId=0 [32m200[0m 0.389 ms - 107[0m
[0mDELETE /clear/v1 [32m200[0m 0.185 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.696 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.190 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.797 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 1.205 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.299 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 0.256 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.751 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.241 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.913 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.840 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.255 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 0.182 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.871 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.206 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.866 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 1.814 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.266 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 0.222 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 18.422 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.264 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.872 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.752 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.233 ms - 32[0m
[0mDELETE /clear/v1 [32m200[0m 0.211 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 25.921 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.219 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.894 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.753 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.251 ms - 32[0m
[0mDELETE /clear/v1 [32m200[0m 0.181 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.901 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.211 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.788 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.726 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.433 ms - 2[0m
[0mGET /user/profile/v2?token=f4968d59-1558-4924-98ae-2a4ebb4ede6d&uId=0 [32m200[0m 0.315 ms - 108[0m
[0mDELETE /clear/v1 [32m200[0m 0.165 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.065 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.257 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.918 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.822 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.269 ms - 2[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.223 ms - 2[0m
[0mGET /user/profile/v2?token=2b003388-c5bd-4ae8-9e22-aea464b65022&uId=1 [32m200[0m 0.231 ms - 108[0m
[0mDELETE /clear/v1 [32m200[0m 0.206 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.556 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.190 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.730 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.838 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.228 ms - 42[0m
[0mDELETE /clear/v1 [32m200[0m 0.181 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.787 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.181 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.772 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.809 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.227 ms - 42[0m
[0mDELETE /clear/v1 [32m200[0m 0.189 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.394 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.208 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.865 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.755 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.213 ms - 55[0m
[0mDELETE /clear/v1 [32m200[0m 0.157 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.550 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.166 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.779 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 1.412 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.235 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.188 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 3.225 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.206 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.978 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.819 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.317 ms - 25[0m
[0mDELETE /clear/v1 [32m200[0m 0.220 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.531 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.218 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.639 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.168 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.761 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.210 ms - 70[0m
[0mPOST /channels/create/v2 [32m200[0m 0.267 ms - 70[0m
[0mPOST /channels/create/v2 [32m200[0m 0.378 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 0.368 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.911 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.173 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.809 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.204 ms - 15[0m
[0mGET /channel/details/v2?token=8fa65163-1a56-4b67-9afb-5ee6f291a274&channelId=0 [32m200[0m 0.374 ms - 261[0m
[0mDELETE /clear/v1 [32m200[0m 0.186 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.873 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.205 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.808 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.269 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.255 ms - 15[0m
[0mGET /channels/listall/v2?token=316cb27b-46af-4e41-bde2-171808defa1c [32m200[0m 0.569 ms - 82[0m
[0mDELETE /clear/v1 [32m200[0m 0.236 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.219 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.266 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.959 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.300 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.197 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.209 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.203 ms - 15[0m
[0mGET /channels/listall/v2?token=0595021a-1fbd-4e79-9786-e87c31bbbdcb [32m200[0m 0.230 ms - 150[0m
[0mDELETE /clear/v1 [32m200[0m 0.187 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 21.808 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.195 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.861 ms - 63[0m
[0mGET /channels/listall/v2?token=d268750d-160b-46d5-9750-9f91586df1bb [32m200[0m 0.229 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 0.174 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.643 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.209 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.825 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.207 ms - 15[0m
[0mGET /channels/listall/v2?token=InvalidToken [32m200[0m 0.250 ms - 58[0m
[0mDELETE /clear/v1 [32m200[0m 0.223 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.651 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.227 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.858 ms - 63[0m
[0mGET /channels/list/v2?token=abcd [32m200[0m 0.220 ms - 27[0m
[0mDELETE /clear/v1 [32m200[0m 0.208 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.725 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.210 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.844 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.193 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.206 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.212 ms - 15[0m
[0mGET /channels/list/v2?token=286f7798-01d7-4153-9239-7b0703733559 [32m200[0m 0.220 ms - 115[0m
[0mDELETE /clear/v1 [32m200[0m 0.203 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.262 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.177 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.779 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.200 ms - 15[0m
[0mGET /channels/list/v2?token=2b982100-0bce-44c1-a6ab-ad9dd5551ed1 [32m200[0m 0.255 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 0.186 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.528 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.218 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.779 ms - 63[0m
[0mGET /channels/list/v2?token=84298fa0-6e71-4747-ad20-87a70c50f44d [32m200[0m 0.241 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 0.212 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 9.912 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.261 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 18.586 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.219 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.829 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.816 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 0.227 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 29.220 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.819 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 0.190 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.688 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.813 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.733 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 0.169 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 20.437 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.812 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 0.199 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.802 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.761 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 0.221 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.044 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.813 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.823 ms - 25[0m
[0mDELETE /clear/v1 [32m200[0m 0.204 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 26.103 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.751 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 0.213 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.671 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.756 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 0.174 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.718 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.201 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 0.259 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.957 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.773 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 1.013 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 0.218 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.892 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.853 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.847 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.777 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.216 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.300 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.767 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.778 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.208 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.498 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.734 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.684 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.205 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.512 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.715 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.399 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.236 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 23.536 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.834 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.766 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.211 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.218 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.244 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 21.846 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.798 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.209 ms - 25[0m
[0mDELETE /clear/v1 [32m200[0m 0.167 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.771 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.794 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.700 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.183 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.216 ms - 25[0m
[0mDELETE /clear/v1 [32m200[0m 0.294 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.252 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.284 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.882 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.799 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.782 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.814 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.787 ms - 43[0m
[0mPOST /dm/create/v1 [32m200[0m 0.223 ms - 55[0m
[0mPOST /dm/create/v1 [32m200[0m 0.203 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 0.223 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.811 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.223 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.832 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.757 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.843 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.899 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.567 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 0.267 ms - 10[0m
[0mGET /dm/list/v1?token=0ddc1203-d11c-4507-860d-74896ec616e2 [32m200[0m 0.567 ms - 91[0m
[0mGET /dm/list/v1?token=809fac29-cbc1-44f8-8e18-a40a4702f778 [32m200[0m 0.279 ms - 91[0m
[0mGET /dm/list/v1?token=c44bd634-f227-419b-8f0a-641e65cdc8eb [32m200[0m 0.265 ms - 54[0m
[0mGET /dm/list/v1?token=6d5afec9-baf6-4804-adc7-3a1cecbd061d [32m200[0m 0.228 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 0.214 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.762 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.197 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.806 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.818 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.201 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.464 ms - 62[0m
[0mPOST /message/send/v1 [32m200[0m 0.197 ms - 71[0m
[0mPOST /message/send/v1 [32m200[0m 0.219 ms - 71[0m
[0mPOST /message/send/v1 [32m200[0m 0.223 ms - 63[0m
[0mPOST /message/send/v1 [32m200[0m 0.374 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 0.217 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 24.255 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.197 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.776 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.842 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.190 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.294 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.245 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.220 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.293 ms - 18[0m
[0mGET /channel/messages/v2?token=890ece28-216f-4c84-9563-24b675311440&channelId=0&start=0 [32m200[0m 0.473 ms - 335[0m
[0mDELETE /clear/v1 [32m200[0m 0.226 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.854 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.225 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.873 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.712 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.820 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.788 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.288 ms - 10[0m
[0mDELETE /dm/remove/v1?token=5ab770ba-8a9c-4316-add9-2f16b526ee91&dmId=0 [32m200[0m 0.444 ms - 30[0m
[0mDELETE /dm/remove/v1?token=d3869ea6-fc7f-4513-8a9e-7ea078a5e701&dmId=1 [32m200[0m 0.208 ms - 27[0m
[0mDELETE /dm/remove/v1?token=RANDOM%20TOKEN&dmId=0 [32m200[0m 0.191 ms - 28[0m
[0mDELETE /dm/remove/v1?token=5ab770ba-8a9c-4316-add9-2f16b526ee91&dmId=0 [32m200[0m 0.198 ms - 30[0m
[0mDELETE /dm/remove/v1?token=4500159c-b9f2-4004-a9df-cea36226d0cf&dmId=0 [32m200[0m 0.245 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 0.190 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 21.422 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.210 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.812 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.798 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.816 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.830 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.260 ms - 10[0m
[0mDELETE /dm/remove/v1?token=63d73c98-ee13-43c9-8454-5f6ae647a3c6&dmId=0 [32m200[0m 0.239 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.198 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.518 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.200 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.781 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.756 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.784 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.725 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.255 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 0.257 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 0.240 ms - 10[0m
[0mDELETE /dm/remove/v1?token=31e5b9d3-8d0b-4002-99db-214fbfc3438e&dmId=1 [32m200[0m 0.249 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.199 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 20.020 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.208 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.815 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.793 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.886 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.447 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 0.941 ms - 10[0m
[0mGET /dm/messages/v1?token=417a328a-f0a7-478c-ab1c-1b3d9fbf533d&dmId=69&start=0 [32m200[0m 0.426 ms - 45[0m
[0mGET /dm/messages/v1?token=417a328a-f0a7-478c-ab1c-1b3d9fbf533d&dmId=0&start=50 [32m200[0m 0.268 ms - 87[0m
[0mGET /dm/messages/v1?token=b610ec96-25a1-4167-b72c-618f68d6fc80&dmId=0&start=0 [32m200[0m 0.302 ms - 73[0m
[0mGET /dm/messages/v1?token=abc&dmId=1&start=0 [32m200[0m 0.225 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 0.189 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.023 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.223 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.860 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.877 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.823 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.241 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 0.249 ms - 10[0m
[0mGET /dm/messages/v1?token=dc6722a8-8445-40e0-a6a6-0a2b5a75a08e&dmId=1&start=0 [32m200[0m 0.250 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 0.235 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.554 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.256 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.838 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.668 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.798 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.236 ms - 10[0m
[0mGET /dm/details/v1?token=invalid%20Token&dmId=0 [32m200[0m 0.355 ms - 26[0m
[0mDELETE /clear/v1 [32m200[0m 0.184 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 3.329 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.199 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.782 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.691 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.808 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.207 ms - 10[0m
[0mGET /dm/details/v1?token=5b6cf8ca-46fc-4aba-a7a4-7057c2e7694c&dmId=67 [32m200[0m 0.255 ms - 24[0m
[0mDELETE /clear/v1 [32m200[0m 0.200 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.143 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.193 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.812 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.798 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.719 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.200 ms - 10[0m
[0mGET /dm/details/v1?token=a5e75563-8b22-4062-8924-d1068b1be26c&dmId=0 [32m200[0m 0.338 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 0.180 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.683 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.186 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.827 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.746 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 15.665 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.246 ms - 10[0m
[0mGET /dm/details/v1?token=b6db0b68-fd06-4c02-9f56-556fe743e776&dmId=0 [32m200[0m 0.244 ms - 230[0m
[0mDELETE /clear/v1 [32m200[0m 0.211 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.217 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.284 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.720 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.813 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.780 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.238 ms - 10[0m
[0mGET /dm/list/v1?token=abc [32m200[0m 0.230 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 0.199 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.839 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.211 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.865 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.747 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.787 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.238 ms - 10[0m
[0mGET /dm/list/v1?token=42914876-0ef4-4842-93d4-1250546119da [32m200[0m 0.365 ms - 45[0m
[0mGET /dm/list/v1?token=f7194d00-78f9-4d6f-b4e5-f0366c83eb3b [32m200[0m 0.343 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 0.294 ms - 10[0m
[0mPOST /auth/register/v2 [32m200[0m 0.852 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.267 ms - 10[0m
[0mGET /dm/list/v1?token=42914876-0ef4-4842-93d4-1250546119da [32m200[0m 0.281 ms - 145[0m
[0mDELETE /clear/v1 [32m200[0m 0.263 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 27.166 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.221 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.940 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.911 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.449 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.208 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.196 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.412 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.336 ms - 60[0m
[0mPUT /message/edit/v1 [32m200[0m 0.361 ms - 56[0m
[0mPUT /message/edit/v1 [32m200[0m 0.380 ms - 56[0m
[0mPUT /message/edit/v1 [32m200[0m 0.238 ms - 60[0m
[0mPUT /message/edit/v1 [32m200[0m 0.252 ms - 56[0m
[0mPUT /message/edit/v1 [32m200[0m 0.303 ms - 56[0m
[0mDELETE /clear/v1 [32m200[0m 0.216 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.548 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.213 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.826 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.779 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.220 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.183 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.235 ms - 18[0m
[0mPOST /channel/join/v2 [32m200[0m 0.213 ms - 2[0m
[0mPUT /message/edit/v1 [32m200[0m 0.230 ms - 56[0m
[0mDELETE /clear/v1 [32m200[0m 0.219 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.643 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.233 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.860 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.868 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.252 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.232 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.309 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.392 ms - 2[0m
[0mGET /channel/messages/v2?token=09dc8dac-dccd-4887-ba9d-b61e6f9b9478&channelId=0&start=0 [32m200[0m 1.427 ms - 109[0m
[0mDELETE /clear/v1 [32m200[0m 0.210 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 18.211 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.222 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.957 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.900 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.284 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.268 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.281 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.245 ms - 2[0m
[0mGET /channel/messages/v2?token=ee4aa090-1de0-4a8d-b70a-b1bf733c5fda&channelId=0&start=0 [32m200[0m 0.274 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 0.269 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 11.149 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.192 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.824 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.771 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.238 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.208 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.219 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.263 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.240 ms - 2[0m
[0mGET /channel/messages/v2?token=6ed67aad-5353-4c0a-95e0-aceb892a6043&channelId=0&start=0 [32m200[0m 0.287 ms - 132[0m
[0mDELETE /clear/v1 [32m200[0m 0.222 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.418 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.217 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.838 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 1.499 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.298 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.224 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.215 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.388 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.245 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.219 ms - 2[0m
[0mGET /channel/messages/v2?token=e94cc077-00c8-4fe7-a455-49b4dfcbce63&channelId=0&start=0 [32m200[0m 0.234 ms - 198[0m
[0mDELETE /clear/v1 [32m200[0m 0.197 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.531 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.222 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.858 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.673 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.224 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.172 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.231 ms - 17[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.234 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.274 ms - 2[0m
[0mGET /dm/messages/v1?token=338459d9-43f9-4ec5-8616-7ffcf1ad896e&dmId=0&start=0 [32m200[0m 0.265 ms - 197[0m
[0mDELETE /clear/v1 [32m200[0m 0.215 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.579 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.210 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.956 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.837 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.794 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.233 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.208 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 0.179 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.970 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.198 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.888 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.843 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.801 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.225 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.194 ms - 26[0m
[0mDELETE /clear/v1 [32m200[0m 0.217 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.939 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.210 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.827 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.930 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.776 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.300 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.247 ms - 24[0m
[0mDELETE /clear/v1 [32m200[0m 0.176 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 30.186 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.177 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.802 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.818 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.847 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.203 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.194 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 0.199 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.819 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.196 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.599 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.726 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 1.810 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.276 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.420 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 0.172 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.847 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.188 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.903 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.867 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.778 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.200 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.191 ms - 17[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.225 ms - 18[0m
[0mDELETE /clear/v1 [32m200[0m 0.159 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 22.751 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.204 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.651 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.744 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.743 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.995 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.277 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.416 ms - 27[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.224 ms - 52[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.212 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 0.169 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.591 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.213 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.815 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.877 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.790 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.937 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.249 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.298 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.221 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.572 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.216 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.001 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.991 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.948 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.888 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.296 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.337 ms - 2[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.260 ms - 2[0m
[0mGET /dm/details/v1?token=1d6d4670-e68c-48d1-bd81-2ccf78afa4f7&dmId=0 [32m200[0m 0.216 ms - 144[0m
[0mDELETE /clear/v1 [32m200[0m 0.167 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.271 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.213 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.883 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 1.668 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.821 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.788 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.229 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.323 ms - 2[0m
[0mGET /dm/details/v1?token=e1fc4a4a-f271-41a4-bec7-604887ae6881&dmId=0 [32m200[0m 0.251 ms - 239[0m
[0mDELETE /clear/v1 [32m200[0m 0.204 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.675 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.201 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.837 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.908 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.848 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.903 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.242 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.233 ms - 2[0m
[0mGET /dm/details/v1?token=cf4a81a0-de8b-458e-b3b5-6097b7219215&dmId=0 [32m200[0m 0.244 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 0.208 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.817 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.337 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.952 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.949 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.214 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.234 ms - 10[0m
[0mPOST /message/send/v1 [32m200[0m 0.223 ms - 18[0m
[0mDELETE /message/remove/v1?token=INVALIDTOKEN&messageId=8897 [32m200[0m 0.492 ms - 28[0m
[0mDELETE /message/remove/v1?token=b22dc229-06ff-455d-a814-db1d802f66eb&messageId=99 [32m200[0m 0.328 ms - 33[0m
[0mDELETE /message/remove/v1?token=8a7b610e-f249-426c-964a-3a674deae7ce&messageId=8897 [32m200[0m 0.379 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 0.302 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.957 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.231 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.810 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.927 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.254 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.235 ms - 10[0m
[0mPOST /message/send/v1 [32m200[0m 0.319 ms - 17[0m
[0mPOST /channel/join/v2 [32m200[0m 0.298 ms - 2[0m
[0mDELETE /message/remove/v1?token=2e746d56-f9dc-46d1-bd0b-88157e8e0644&messageId=268 [32m200[0m 0.304 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 0.271 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.246 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.294 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.964 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.845 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.201 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.226 ms - 10[0m
[0mPOST /message/send/v1 [32m200[0m 0.434 ms - 18[0m
[0mDELETE /message/remove/v1?token=68ac0a49-f316-4610-8865-f9310817db64&messageId=2927 [32m200[0m 0.373 ms - 2[0m
[0mGET /channel/messages/v2?token=68ac0a49-f316-4610-8865-f9310817db64&channelId=0&start=0 [32m200[0m 0.330 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 0.283 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.252 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.273 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.986 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.961 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.251 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.279 ms - 10[0m
[0mPOST /channel/join/v2 [32m200[0m 1.442 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.225 ms - 18[0m
[0mDELETE /message/remove/v1?token=f6d652dc-1df1-410a-9811-98b45af70314&messageId=5725 [32m200[0m 0.265 ms - 2[0m
[0mGET /channel/messages/v2?token=5ee85d57-5bab-4bc7-9e78-1776dba26ac9&channelId=0&start=0 [32m200[0m 0.248 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 0.222 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.043 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.207 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.874 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.871 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.203 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.292 ms - 10[0m
[0mPOST /channel/join/v2 [32m200[0m 0.218 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.348 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.298 ms - 18[0m
[0mDELETE /message/remove/v1?token=0d94144a-c197-4b57-a210-093f157b1e07&messageId=8879 [32m200[0m 0.331 ms - 2[0m
[0mGET /channel/messages/v2?token=0d94144a-c197-4b57-a210-093f157b1e07&channelId=0&start=0 [32m200[0m 0.314 ms - 106[0m
[0mDELETE /clear/v1 [32m200[0m 0.161 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 2.377 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.326 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.979 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 1.024 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.485 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.296 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.307 ms - 18[0m
[0mDELETE /message/remove/v1?token=a76b8bb8-b84f-4f50-a27d-80c6517eba55&messageId=4806 [32m200[0m 0.367 ms - 2[0m
[0mGET /dm/messages/v1?token=0dbc8b24-9ba0-4459-968f-fcec71f28b6a&dmId=0&start=0 [32m200[0m 0.259 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 0.234 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 1.762 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 0.214 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.916 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 1.198 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.207 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.256 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.356 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.309 ms - 18[0m
[0mDELETE /message/remove/v1?token=1687fd2a-f615-468e-b93d-f6caa3f5e194&messageId=4377 [32m200[0m 0.424 ms - 2[0m
[0mGET /dm/messages/v1?token=ea833abf-049e-4a12-aa2f-77a2984ada19&dmId=0&start=0 [32m200[0m 0.235 ms - 113[0m
[0mDELETE /clear/v1 [32m200[0m 0.212 ms - 2[0m
[0mDELETE /wipe/v1 [32m200[0m 28.933 ms - 2[0m
Killed
