
> start
> ts-node -T src/server.ts

⚡️ Server listening on port 48237 at localhost
[0mDELETE /clear/v1 [32m200[0m 3.941 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 7.273 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=4cd33caf-f4f7-4a74-8c74-d73de1a71e09 [32m200[0m 0.670 ms - 124[0m
[0mPOST /auth/login/v2 [32m200[0m 0.422 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.381 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.795 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=de2a1704-61f7-40fb-adeb-8756752546d5 [32m200[0m 0.429 ms - 124[0m
[0mPOST /auth/login/v2 [32m200[0m 0.184 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=9ab373bc-ea63-4903-8907-ba7eeb16db0e [32m200[0m 0.198 ms - 124[0m
[0mGET /user/profile/v2?uId=0&token=de2a1704-61f7-40fb-adeb-8756752546d5 [32m200[0m 0.302 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.613 ms - 2[0m
[0mGET /user/profile/v2?uId=0&token=9ab373bc-ea63-4903-8907-ba7eeb16db0e [32m200[0m 0.189 ms - 52[0m
[0mGET /user/profile/v2?uId=0&token=de2a1704-61f7-40fb-adeb-8756752546d5 [32m200[0m 0.295 ms - 124[0m
[0mDELETE /clear/v1 [32m200[0m 1.468 ms - 2[0m
[0mPOST /auth/login/v2 [32m200[0m 0.171 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.487 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.250 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=7bf141fb-d58f-469f-a557-e9e29b911d86 [32m200[0m 0.182 ms - 124[0m
[0mPOST /auth/login/v2 [32m200[0m 0.176 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.398 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.239 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=b1d55224-9599-4baf-aafe-bccad12c5008 [32m200[0m 0.200 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.583 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.202 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 2.962 ms - 28[0m
[0mPOST /auth/register/v2 [32m200[0m 0.222 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.185 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.173 ms - 28[0m
[0mPOST /auth/register/v2 [32m200[0m 0.205 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.364 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.194 ms - 28[0m
[0mPOST /auth/register/v2 [32m200[0m 0.308 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.143 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.180 ms - 28[0m
[0mPOST /auth/register/v2 [32m200[0m 0.218 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.319 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.183 ms - 28[0m
[0mPOST /auth/register/v2 [32m200[0m 0.209 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.210 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.286 ms - 28[0m
[0mPOST /auth/register/v2 [32m200[0m 0.206 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.214 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.179 ms - 28[0m
[0mPOST /auth/register/v2 [32m200[0m 0.188 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.227 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.174 ms - 28[0m
[0mPOST /auth/register/v2 [32m200[0m 0.317 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.049 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.180 ms - 28[0m
[0mPOST /auth/register/v2 [32m200[0m 0.177 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.130 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.219 ms - 25[0m
[0mDELETE /clear/v1 [32m200[0m 1.096 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.173 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=f6cbdeda-d409-46f3-919e-fc3720779164 [32m200[0m 0.169 ms - 108[0m
[0mDELETE /clear/v1 [32m200[0m 1.390 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.180 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=a8220bcb-d990-4c75-9625-f69fff22e04b [32m200[0m 0.169 ms - 124[0m
[0mGET /user/profile/v2?uId=0&token=a8220bcb-d990-4c75-9625-f69fff22e04b [32m200[0m 0.175 ms - 124[0m
[0mDELETE /clear/v1 [32m200[0m 1.241 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.170 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=c0b01dce-9641-4e32-adea-9b810ad91bec [32m200[0m 0.162 ms - 107[0m
[0mDELETE /clear/v1 [32m200[0m 1.252 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.173 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=ca77db6a-01b4-4e04-be0d-62ff5dc90777 [32m200[0m 0.150 ms - 133[0m
[0mDELETE /clear/v1 [32m200[0m 1.203 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.179 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=ff588fc2-ea14-4e32-8060-22e92b1080e8 [32m200[0m 0.189 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.374 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.263 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.198 ms - 63[0m
[0mGET /user/profile/v2?uId=2&token=1f8c300a-1275-4c43-92ed-3e09608c3bbd [32m200[0m 0.173 ms - 126[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 63[0m
[0mGET /user/profile/v2?uId=3&token=8085ad84-9173-4261-9697-e4cf4d19a042 [32m200[0m 0.172 ms - 127[0m
[0mDELETE /clear/v1 [32m200[0m 1.202 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.195 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=a41ab6e3-d181-4908-9b6a-7446cabece50 [32m200[0m 0.172 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.180 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.198 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.200 ms - 63[0m
[0mGET /user/profile/v2?uId=2&token=f6b21648-ff3f-4a16-b387-0bdbbc1c60b4 [32m200[0m 0.171 ms - 128[0m
[0mPOST /auth/register/v2 [32m200[0m 0.200 ms - 63[0m
[0mGET /user/profile/v2?uId=3&token=dfb87901-fc3c-40f9-a2b9-29c8c7e77a37 [32m200[0m 0.181 ms - 129[0m
[0mDELETE /clear/v1 [32m200[0m 1.264 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.193 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=65b1f063-5efa-462b-af3e-5b6e386f463c [32m200[0m 0.499 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.215 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.268 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.205 ms - 63[0m
[0mGET /user/profile/v2?uId=2&token=14c69846-bd23-43ac-9014-0ff323a067cc [32m200[0m 0.174 ms - 127[0m
[0mPOST /auth/register/v2 [32m200[0m 0.205 ms - 63[0m
[0mGET /user/profile/v2?uId=3&token=3c44fa95-650e-472c-bc7d-d31ea21b6f83 [32m200[0m 0.176 ms - 125[0m
[0mDELETE /clear/v1 [32m200[0m 1.245 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.202 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=67d70bf5-7c55-49e5-921f-20cdb903efed [32m200[0m 0.167 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.183 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.208 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.206 ms - 63[0m
[0mGET /user/profile/v2?uId=2&token=ebd93330-97b0-4e18-981f-a7d75e868f87 [32m200[0m 0.171 ms - 102[0m
[0mPOST /auth/register/v2 [32m200[0m 0.200 ms - 63[0m
[0mGET /user/profile/v2?uId=3&token=6fedfa2a-9617-4c0e-b04e-a10c83e28242 [32m200[0m 0.174 ms - 101[0m
[0mDELETE /clear/v1 [32m200[0m 1.196 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.160 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=9dc439e5-e300-4682-88fc-c0461740efa3 [32m200[0m 0.142 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.151 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.164 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=df134e8d-d4e0-423a-8f5f-06f111ba663e [32m200[0m 0.139 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.409 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.442 ms - 2[0m
[0mGET /channel/details/v2?channelId=0&token=df134e8d-d4e0-423a-8f5f-06f111ba663e [32m200[0m 0.307 ms - 546[0m
[0mDELETE /clear/v1 [32m200[0m 1.301 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.162 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=76cf4921-9323-4666-af5b-6fe9f7cbe5b0 [32m200[0m 0.139 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 0.165 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=aeefa5cc-ae60-4048-8415-a4d5081be767 [32m200[0m 0.135 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.149 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.138 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.158 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.633 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.346 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=3f2d6a38-7a22-4625-9f81-1a724da888c8 [32m200[0m 0.289 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.318 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.356 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=dec7f8c7-b0a0-4a3b-b6b5-81e219810c92 [32m200[0m 0.320 ms - 129[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.310 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 1.845 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.180 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=ca33962f-5bcc-4263-9f61-8f33756d3144 [32m200[0m 0.162 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.165 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.189 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=4e828f8e-ccaa-41b4-a8f7-97f15e153f76 [32m200[0m 0.157 ms - 129[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.164 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 1.565 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.178 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=07404125-267a-4b08-b63c-c46e85312983 [32m200[0m 0.153 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.182 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=c2dafd2e-f031-4e71-8c0a-0b64c71bf824 [32m200[0m 0.163 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 0.166 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.168 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 1.231 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.184 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=c52fa49d-c366-47ab-944f-f1304303d3ba [32m200[0m 0.157 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 0.188 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=6f373372-7b11-4d94-aad1-f1ffd5873607 [32m200[0m 0.177 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.166 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.162 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 1.268 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.178 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=efe5503c-6815-40d3-9ec1-41ec3b178bea [32m200[0m 0.155 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.181 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.180 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=8a03b879-14c2-45fc-822a-126d0dd460d0 [32m200[0m 0.153 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.167 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.168 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.270 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.174 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=a13678d6-c761-4d8d-93f6-3683b089e9da [32m200[0m 0.152 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.159 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.157 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 1.191 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.172 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=c137fee2-4591-4914-be6a-49726f7b817f [32m200[0m 0.152 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.153 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.156 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.214 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.173 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=8330e37a-b2d3-4598-b642-76400742bc5f [32m200[0m 0.156 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.179 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=39449ce1-b308-4503-91fe-97a6d1f60d64 [32m200[0m 0.153 ms - 129[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.156 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.290 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.173 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=ff62500e-e6d3-4fbd-83d9-314e9579d15d [32m200[0m 0.156 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.154 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.183 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=d2365d97-ab9c-4026-a294-1cd8be75b6f1 [32m200[0m 0.173 ms - 129[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.156 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.159 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.353 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.174 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=71d3350d-95f8-4be8-b98a-800aea2479e5 [32m200[0m 0.153 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.144 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.176 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=3e44a515-de15-4a34-98f4-7a36f2db333f [32m200[0m 0.154 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.156 ms - 2[0m
[0mGET /channel/details/v2?channelId=0&token=71d3350d-95f8-4be8-b98a-800aea2479e5 [32m200[0m 0.170 ms - 425[0m
[0mGET /channel/details/v2?channelId=0&token=3e44a515-de15-4a34-98f4-7a36f2db333f [32m200[0m 0.181 ms - 425[0m
[0mDELETE /clear/v1 [32m200[0m 1.161 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.176 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=347c012f-d832-460c-adea-afc4965c0226 [32m200[0m 0.147 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.139 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.169 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=81d6e3c9-2fa8-4656-8a95-928643f41636 [32m200[0m 0.156 ms - 120[0m
[0mGET /channel/details/v2?channelId=0&token=81d6e3c9-2fa8-4656-8a95-928643f41636 [32m200[0m 0.147 ms - 32[0m
[0mDELETE /clear/v1 [32m200[0m 1.364 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.168 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=25693e1e-17ee-4993-b826-5a6f73cb7e07 [32m200[0m 0.148 ms - 124[0m
[0mGET /channel/details/v2?channelId=-1&token=25693e1e-17ee-4993-b826-5a6f73cb7e07 [32m200[0m 0.149 ms - 31[0m
[0mDELETE /clear/v1 [32m200[0m 1.155 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.175 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=52a755b9-f46f-4775-84f3-c476f9cea844 [32m200[0m 0.144 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.125 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.132 ms - 2[0m
[0mGET /channel/details/v2?channelId=0&token=52a755b9-f46f-4775-84f3-c476f9cea844 [32m200[0m 0.130 ms - 25[0m
[0mDELETE /clear/v1 [32m200[0m 1.266 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.159 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=193672cd-8665-438d-ac74-29c24fbbd23e [32m200[0m 0.134 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.125 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.156 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=070c4d00-3492-4f45-9be6-956e2d624ee4 [32m200[0m 0.132 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.369 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.139 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.073 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.158 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=0d30b480-ff0f-406c-b299-542e26b69019 [32m200[0m 0.130 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.152 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=fb20c0e1-d6b1-4f35-b3db-b863125bad44 [32m200[0m 0.132 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 0.127 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.141 ms - 2[0m
[0mGET /channel/details/v2?channelId=0&token=0d30b480-ff0f-406c-b299-542e26b69019 [32m200[0m 0.144 ms - 410[0m
[0mDELETE /clear/v1 [32m200[0m 1.314 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.150 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=b742573a-ee74-4abf-9af6-81e9fbd5672d [32m200[0m 0.132 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.154 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=af470f7d-1db7-404a-a1da-301447bdb46e [32m200[0m 0.147 ms - 129[0m
[0mPOST /channels/create/v2 [32m200[0m 0.125 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.140 ms - 2[0m
[0mGET /channel/details/v2?channelId=0&token=af470f7d-1db7-404a-a1da-301447bdb46e [32m200[0m 0.146 ms - 425[0m
[0mDELETE /clear/v1 [32m200[0m 1.538 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.151 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=fc6edc33-ed10-49b3-98d1-14594f237920 [32m200[0m 0.138 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.164 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=62227aa9-6cc3-4ec7-80cd-8505117c4601 [32m200[0m 0.131 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 0.152 ms - 63[0m
[0mGET /user/profile/v2?uId=2&token=f7a48883-9474-4c6d-a993-5f288b326599 [32m200[0m 0.133 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 0.129 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.139 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.279 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.151 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=4d2a8a5a-05f5-4680-adbc-3bd37f0ebd3d [32m200[0m 0.130 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.152 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=d8e647d6-5fa8-4e86-beb9-77c6560b87fb [32m200[0m 0.132 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.130 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.239 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.159 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=41158917-5599-46e1-a1e6-4f53cc28d775 [32m200[0m 0.131 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.125 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.138 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.095 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.150 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=a46d26b5-41b4-46e8-a66b-e2a38a71947e [32m200[0m 0.132 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.128 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.150 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=4b22ed35-a2f7-4df6-8599-0bfce8d34336 [32m200[0m 0.133 ms - 129[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.130 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.130 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.127 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.153 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=bedb2222-6706-4274-88fe-955e5a6ce52f [32m200[0m 0.163 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 0.161 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=e17d470b-862b-4ff7-a610-cd5d58c4270d [32m200[0m 0.131 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.127 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.134 ms - 2[0m
[0mGET /channel/details/v2?channelId=0&token=bedb2222-6706-4274-88fe-955e5a6ce52f [32m200[0m 0.146 ms - 425[0m
[0mDELETE /clear/v1 [32m200[0m 1.154 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.152 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=0dc28b71-fe2d-4813-beee-2db4f020d681 [32m200[0m 0.129 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.150 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=375a2c0e-34f0-490a-a37c-1004e3e680a3 [32m200[0m 0.136 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 0.124 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.132 ms - 2[0m
[0mGET /channel/details/v2?channelId=0&token=0dc28b71-fe2d-4813-beee-2db4f020d681 [32m200[0m 0.148 ms - 410[0m
[0mDELETE /clear/v1 [32m200[0m 1.119 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.172 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=767bfad9-ab35-40fe-a5f6-7c1e3bd265a4 [32m200[0m 0.128 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.122 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.151 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=77c5b76a-bcee-4b34-96dc-dc01b8b5052d [32m200[0m 0.131 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.134 ms - 2[0m
[0mGET /channel/details/v2?channelId=0&token=77c5b76a-bcee-4b34-96dc-dc01b8b5052d [32m200[0m 0.154 ms - 425[0m
[0mDELETE /clear/v1 [32m200[0m 1.166 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.151 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=3e5a6d52-580c-4099-826d-fe4236e8a833 [32m200[0m 0.136 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 0.124 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.154 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=c994e1d0-91ac-4153-b081-c56c705a8e34 [32m200[0m 0.134 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.137 ms - 54[0m
[0mDELETE /clear/v1 [32m200[0m 1.234 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.156 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=1b8c3abc-643a-4c9c-847e-540cdd635aa2 [32m200[0m 0.138 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.129 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.140 ms - 83[0m
[0mDELETE /clear/v1 [32m200[0m 1.069 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.154 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=097551a6-e753-4c73-b144-26c8ae40200e [32m200[0m 0.130 ms - 124[0m
[0mPOST /channel/join/v2 [32m200[0m 0.136 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 1.010 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.151 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=58be98e5-1af9-43f5-a803-3f747bd2b07d [32m200[0m 0.132 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.124 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.128 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 0.131 ms - 59[0m
[0mDELETE /clear/v1 [32m200[0m 1.315 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.149 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=d8bc9671-a372-41ab-b01b-9f851a509f11 [32m200[0m 0.131 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.126 ms - 15[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.339 ms - 2[0m
[0mGET /channels/list/v2?token=d8bc9671-a372-41ab-b01b-9f851a509f11 [32m200[0m 0.264 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.071 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.153 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=b9e1bf9e-2b04-43fa-b912-e7f143fa05fd [32m200[0m 0.131 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.152 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.156 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=5c9b752a-a672-4909-84db-3cc4b5a3a508 [32m200[0m 0.131 ms - 129[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.133 ms - 56[0m
[0mDELETE /clear/v1 [32m200[0m 1.181 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.148 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=e1957723-4837-4db6-b1a4-8a96916fd522 [32m200[0m 0.128 ms - 124[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.127 ms - 56[0m
[0mDELETE /clear/v1 [32m200[0m 1.092 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.151 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=fa244212-f4db-4fd2-94f8-7f3b82a593a1 [32m200[0m 0.133 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.123 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.129 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.126 ms - 36[0m
[0mDELETE /clear/v1 [32m200[0m 1.168 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.154 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=a519f369-e2cf-430b-b029-8a3089822316 [32m200[0m 0.129 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.125 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.370 ms - 18[0m
[0mGET /channel/messages/v2?channelId=0&start=0&token=a519f369-e2cf-430b-b029-8a3089822316 [32m200[0m 0.303 ms - 108[0m
[0mDELETE /clear/v1 [32m200[0m 1.138 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.174 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=10d3a5a4-a490-4367-85ef-2b44ebe085ae [32m200[0m 0.151 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.150 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.163 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.154 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.143 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.141 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.137 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.135 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.133 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.141 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.138 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.139 ms - 18[0m
[0mGET /channel/messages/v2?channelId=0&start=0&token=10d3a5a4-a490-4367-85ef-2b44ebe085ae [32m200[0m 0.151 ms - 783[0m
[0mDELETE /clear/v1 [32m200[0m 1.126 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.162 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=74226b8a-23be-4c53-bdd5-0c0781341604 [32m200[0m 0.134 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.120 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.148 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.145 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.138 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.128 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.132 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.137 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.127 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.128 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.130 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.135 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.134 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.130 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.131 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.132 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.133 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.140 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.129 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.137 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.130 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.163 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.152 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.148 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.149 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.146 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.150 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.148 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.149 ms - 17[0m
[0mPOST /message/send/v1 [32m200[0m 0.144 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.146 ms - 17[0m
[0mPOST /message/send/v1 [32m200[0m 0.150 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.150 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.150 ms - 17[0m
[0mPOST /message/send/v1 [32m200[0m 0.146 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.156 ms - 17[0m
[0mPOST /message/send/v1 [32m200[0m 0.146 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.146 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.144 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.145 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.145 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.145 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.144 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.148 ms - 17[0m
[0mPOST /message/send/v1 [32m200[0m 0.149 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.147 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.149 ms - 17[0m
[0mPOST /message/send/v1 [32m200[0m 0.145 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.145 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.146 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.146 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.146 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.152 ms - 18[0m
[0mGET /channel/messages/v2?channelId=0&start=0&token=74226b8a-23be-4c53-bdd5-0c0781341604 [32m200[0m 0.210 ms - 3777[0m
[0mGET /channel/messages/v2?channelId=0&start=50&token=74226b8a-23be-4c53-bdd5-0c0781341604 [32m200[0m 0.154 ms - 109[0m
[0mDELETE /clear/v1 [32m200[0m 1.542 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.180 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=93331dc7-4419-4cdd-9c6b-c91b805ac52b [32m200[0m 0.145 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.141 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.146 ms - 18[0m
[0mGET /channel/messages/v2?channelId=0&start=0&token=93331dc7-4419-4cdd-9c6b-c91b805ac52b [32m200[0m 0.155 ms - 115[0m
[0mPUT /message/edit/v1 [32m200[0m 0.752 ms - 2[0m
[0mGET /channel/messages/v2?channelId=0&start=0&token=93331dc7-4419-4cdd-9c6b-c91b805ac52b [32m200[0m 0.160 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.155 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.181 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=397ae8fc-6f6b-4911-968d-b8b00eadc959 [32m200[0m 0.145 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.139 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.148 ms - 18[0m
[0mGET /channel/messages/v2?channelId=0&start=0&token=397ae8fc-6f6b-4911-968d-b8b00eadc959 [32m200[0m 0.159 ms - 115[0m
[0mDELETE /message/remove/v1?messageId=3150&token=397ae8fc-6f6b-4911-968d-b8b00eadc959 [32m200[0m 0.593 ms - 2[0m
[0mGET /channel/messages/v2?channelId=0&start=0&token=397ae8fc-6f6b-4911-968d-b8b00eadc959 [32m200[0m 0.157 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.260 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.175 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=de11c9c2-1d98-45b4-9528-425fcc103bb3 [32m200[0m 0.145 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.137 ms - 15[0m
[0mGET /channel/messages/v2?channelId=0&start=21389429&token=de11c9c2-1d98-45b4-9528-425fcc103bb3 [32m200[0m 0.158 ms - 98[0m
[0mDELETE /clear/v1 [32m200[0m 1.271 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.171 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=afa620bf-4007-48cf-ae62-4b4dc8be17bb [32m200[0m 0.153 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.169 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.205 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=3031ca8f-ad58-4445-bf89-8c0335df0115 [32m200[0m 0.206 ms - 120[0m
[0mGET /channel/messages/v2?channelId=0&start=0&token=3031ca8f-ad58-4445-bf89-8c0335df0115 [32m200[0m 0.188 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.154 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.151 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=38ae1670-c798-4976-9f85-c91175a0b198 [32m200[0m 0.133 ms - 124[0m
[0mGET /channel/messages/v2?channelId=-1&start=0&token=38ae1670-c798-4976-9f85-c91175a0b198 [32m200[0m 0.138 ms - 62[0m
[0mDELETE /clear/v1 [32m200[0m 1.189 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.167 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=141016b2-8aa9-4b69-a949-527a32460107 [32m200[0m 0.152 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.147 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.270 ms - 2[0m
[0mGET /channel/messages/v2?channelId=0&start=0&token=141016b2-8aa9-4b69-a949-527a32460107 [32m200[0m 0.152 ms - 82[0m
[0mDELETE /clear/v1 [32m200[0m 1.085 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.168 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=d8aa8e4d-8f7b-4a03-9353-fd93c4ae8600 [32m200[0m 0.149 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.137 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.168 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=1b8a381d-c683-4d6c-8421-7cf920b3ae3d [32m200[0m 0.143 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.153 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.163 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.368 ms - 2[0m
[0mGET /channel/details/v2?channelId=0&token=1b8a381d-c683-4d6c-8421-7cf920b3ae3d [32m200[0m 0.169 ms - 425[0m
[0mDELETE /clear/v1 [32m200[0m 1.318 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.169 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=95ab76c5-1d68-4eba-917e-1e766a0d8d9f [32m200[0m 0.149 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 0.166 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=8347d747-fb16-44b4-9b9d-9df80e5eeb9e [32m200[0m 0.143 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.136 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.172 ms - 63[0m
[0mGET /user/profile/v2?uId=2&token=8e5a40ac-cb38-4603-a138-15f53af16df0 [32m200[0m 0.145 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.169 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.166 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.159 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.157 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.068 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.166 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=236186d9-047b-428d-bc8a-6c933d1c1703 [32m200[0m 0.151 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 0.165 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=02cb7841-9153-4d92-b75f-4f31a7001447 [32m200[0m 0.143 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.136 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.168 ms - 63[0m
[0mGET /user/profile/v2?uId=2&token=8ecd887d-a37a-4d55-a2dc-23c247ce881e [32m200[0m 0.143 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.246 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.160 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.154 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.175 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.168 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=0cc9f1d9-a6d8-41b6-b205-13bd4a2068f1 [32m200[0m 0.142 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.137 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.166 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=c4aa521e-66cd-4070-a010-c54cfb133bd2 [32m200[0m 0.145 ms - 129[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.145 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 1.018 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.165 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=ef734b5c-3e58-4aa4-8f13-b483aa6001ee [32m200[0m 0.147 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.135 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.165 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=c89a3828-8b03-4f17-87c7-e0b808f653eb [32m200[0m 0.144 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.162 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.154 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 1.076 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.169 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=3a0e6a46-0728-480d-9acf-fa683b1636a3 [32m200[0m 0.146 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.137 ms - 15[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.151 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 1.167 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.166 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=13e87001-b3ed-4118-a17d-0d4aca5704ba [32m200[0m 0.144 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 0.161 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=39d42eb6-b36f-4908-8031-6a0ada27b8cf [32m200[0m 0.129 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.146 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.161 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.149 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 1.321 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.165 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=ef987e25-0d9a-4b7a-a125-aee535f2c90c [32m200[0m 0.153 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.142 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.175 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=52de2de2-e670-4e3f-a278-dcf12f554b1f [32m200[0m 0.153 ms - 129[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.155 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 1.087 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.176 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=795092a0-3fc2-41a2-996f-5b1e9983b06b [32m200[0m 0.147 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.137 ms - 15[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.142 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.183 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.163 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=4e471cc0-a81e-43bd-abb1-2bcd49802e50 [32m200[0m 0.150 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.164 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=9fe11e31-1c6a-4276-b0ec-1d2d53d976e4 [32m200[0m 0.143 ms - 129[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.149 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.255 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.163 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=c991db45-a368-4908-8f31-20b14ccfb69e [32m200[0m 0.162 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.135 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.166 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=6f5e20f9-8546-4160-bbd9-48cd3fcf65e8 [32m200[0m 0.143 ms - 129[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.148 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.146 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.284 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.166 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=b5c5c0dd-fc65-49d0-b287-5996927eb7fd [32m200[0m 0.143 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 0.166 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=081a6023-a82d-4652-a139-008e35015461 [32m200[0m 0.142 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.135 ms - 15[0m
[0mGET /channel/details/v2?channelId=0&token=b5c5c0dd-fc65-49d0-b287-5996927eb7fd [32m200[0m 0.161 ms - 293[0m
[0mDELETE /clear/v1 [32m200[0m 1.263 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.164 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=505c5430-0be2-4fc7-8183-b81408ad3f61 [32m200[0m 0.141 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 0.165 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=0fccd8cd-3f93-4217-b658-0159a79e6656 [32m200[0m 0.148 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.159 ms - 15[0m
[0mGET /channel/details/v2?channelId=0&token=505c5430-0be2-4fc7-8183-b81408ad3f61 [32m200[0m 0.155 ms - 294[0m
[0mPOST /channel/join/v2 [32m200[0m 0.146 ms - 54[0m
[0mDELETE /clear/v1 [32m200[0m 1.514 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.189 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=1a2215bd-48d7-4570-8e38-ce085ea54450 [32m200[0m 0.129 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.125 ms - 70[0m
[0mDELETE /clear/v1 [32m200[0m 1.154 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.145 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=685b8e80-916d-422f-a551-13899c387728 [32m200[0m 0.126 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.129 ms - 70[0m
[0mDELETE /clear/v1 [32m200[0m 1.034 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.147 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=6950db52-d2b2-4b0f-9b67-e9c5a3e2cacc [32m200[0m 0.129 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.121 ms - 70[0m
[0mDELETE /clear/v1 [32m200[0m 1.152 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.151 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=44ab91ee-cafc-4e8f-8054-f39c2b4fd8c7 [32m200[0m 0.125 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.120 ms - 70[0m
[0mDELETE /clear/v1 [32m200[0m 1.401 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.147 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=730837d9-34a2-48f8-abcd-fdc755f83765 [32m200[0m 0.126 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.126 ms - 2[0m
[0mPOST /channels/create/v2 [32m200[0m 0.123 ms - 82[0m
[0mDELETE /clear/v1 [32m200[0m 1.237 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.146 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=83eb1afc-686f-4f6a-b91e-e2892be184dd [32m200[0m 0.133 ms - 124[0m
[0mGET /channels/list/v2?token=83eb1afc-686f-4f6a-b91e-e2892be184dd [32m200[0m 0.134 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.148 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.145 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=19030483-81e6-43b8-9926-aa41e63ae0be [32m200[0m 0.130 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.120 ms - 15[0m
[0mGET /channels/list/v2?token=19030483-81e6-43b8-9926-aa41e63ae0be [32m200[0m 0.191 ms - 44[0m
[0mDELETE /clear/v1 [32m200[0m 1.244 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.147 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=01b08bba-81c3-40ca-8590-d92fcaa28433 [32m200[0m 0.138 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.122 ms - 15[0m
[0mGET /channels/list/v2?token=01b08bba-81c3-40ca-8590-d92fcaa28433 [32m200[0m 0.141 ms - 44[0m
[0mDELETE /clear/v1 [32m200[0m 1.242 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.146 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=9231ffa9-5d3d-488a-9e71-4d04893254d4 [32m200[0m 0.126 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.119 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.125 ms - 15[0m
[0mGET /channels/list/v2?token=9231ffa9-5d3d-488a-9e71-4d04893254d4 [32m200[0m 0.145 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 1.224 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.172 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=f52e63b0-6c00-4f69-bb32-5db4c216e0d5 [32m200[0m 0.143 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.134 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.134 ms - 15[0m
[0mGET /channels/list/v2?token=f52e63b0-6c00-4f69-bb32-5db4c216e0d5 [32m200[0m 0.155 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 1.371 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.161 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=2e3897fe-d387-4b6c-99c3-8367a8749c17 [32m200[0m 0.140 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.139 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.137 ms - 15[0m
[0mGET /channels/list/v2?token=2e3897fe-d387-4b6c-99c3-8367a8749c17 [32m200[0m 0.153 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 1.373 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.163 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=4a170866-623c-48e8-93e9-de366b2cd1b8 [32m200[0m 0.140 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.140 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.141 ms - 15[0m
[0mGET /channels/list/v2?token=4a170866-623c-48e8-93e9-de366b2cd1b8 [32m200[0m 0.181 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 1.225 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.163 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=73841574-5201-44af-8e53-d02033559a8a [32m200[0m 0.141 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.132 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.165 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=014b837c-47bb-4a02-bf5c-e811d5821d5d [32m200[0m 0.147 ms - 129[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.172 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.140 ms - 2[0m
[0mGET /channels/list/v2?token=014b837c-47bb-4a02-bf5c-e811d5821d5d [32m200[0m 0.200 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.502 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.164 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=f7c7d6a0-27c2-4f73-bc01-cf89954cbd18 [32m200[0m 0.142 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.138 ms - 2[0m
[0mGET /channels/list/v2?token=f7c7d6a0-27c2-4f73-bc01-cf89954cbd18 [32m200[0m 0.146 ms - 59[0m
[0mDELETE /clear/v1 [32m200[0m 1.123 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.161 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=2edb592d-136a-4ae0-85ce-ae7b3c6e09c2 [32m200[0m 0.142 ms - 124[0m
[0mGET /channels/listAll/v2?token=2edb592d-136a-4ae0-85ce-ae7b3c6e09c2 [32m200[0m 0.267 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.282 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.161 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=33ed5feb-cf57-4b64-804d-bccadad8cb12 [32m200[0m 0.139 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.170 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=31a3244a-481e-4cd2-80c2-c28ed72ac733 [32m200[0m 0.141 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 0.139 ms - 15[0m
[0mGET /channels/listAll/v2?token=33ed5feb-cf57-4b64-804d-bccadad8cb12 [32m200[0m 0.145 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 1.385 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.165 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=f9e2a2d3-fa9f-4036-a7ac-7ca274464e71 [32m200[0m 0.143 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 0.167 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=f0e20898-0bb9-43ed-9bb0-06cbfee283f5 [32m200[0m 0.141 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.134 ms - 15[0m
[0mGET /channels/listAll/v2?token=f9e2a2d3-fa9f-4036-a7ac-7ca274464e71 [32m200[0m 0.147 ms - 53[0m
[0mDELETE /clear/v1 [32m200[0m 1.229 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.159 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=bd5eaa76-b3b5-495d-86d8-27cfbd9b8857 [32m200[0m 0.142 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.139 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.163 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=aa8d994a-4c0e-46f3-b994-f90ad197b304 [32m200[0m 0.141 ms - 120[0m
[0mPOST /channels/create/v2 [32m200[0m 0.134 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.164 ms - 63[0m
[0mGET /user/profile/v2?uId=2&token=64ac960c-df54-4c1c-8511-ad9ea3195fd1 [32m200[0m 0.146 ms - 129[0m
[0mGET /channels/listAll/v2?token=64ac960c-df54-4c1c-8511-ad9ea3195fd1 [32m200[0m 0.155 ms - 89[0m
[0mDELETE /clear/v1 [32m200[0m 1.260 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.160 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=f1e485d3-9048-48be-8671-2a400b238873 [32m200[0m 0.141 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.137 ms - 2[0m
[0mGET /channels/listAll/v2?token=f1e485d3-9048-48be-8671-2a400b238873 [32m200[0m 0.141 ms - 82[0m
[0mDELETE /clear/v1 [32m200[0m 1.275 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.168 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=116db56d-01f5-448e-b69e-7ddf25517b59 [32m200[0m 0.140 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.163 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=8dee697a-fb8a-4730-8013-913518e8a630 [32m200[0m 0.142 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.452 ms - 10[0m
[0mGET /dm/list/v1?token=116db56d-01f5-448e-b69e-7ddf25517b59 [32m200[0m 0.477 ms - 57[0m
[0mGET /dm/list/v1?token=8dee697a-fb8a-4730-8013-913518e8a630 [32m200[0m 0.156 ms - 57[0m
[0mDELETE /clear/v1 [32m200[0m 1.714 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.166 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=f1860c7f-d662-44b7-b831-841d6dad6de7 [32m200[0m 0.142 ms - 124[0m
[0mPOST /dm/create/v1 [32m200[0m 0.170 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=f1860c7f-d662-44b7-b831-841d6dad6de7 [32m200[0m 0.329 ms - 151[0m
[0mDELETE /clear/v1 [32m200[0m 1.254 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.166 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=fdb4cbe4-af87-45b8-9fdb-474aa95f9835 [32m200[0m 0.146 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.161 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=83924f4c-13d1-45c9-b019-1d7fca80c547 [32m200[0m 0.142 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.167 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=fdb4cbe4-af87-45b8-9fdb-474aa95f9835 [32m200[0m 0.163 ms - 287[0m
[0mDELETE /clear/v1 [32m200[0m 1.374 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.164 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=ddbbbb33-7962-4e95-951f-be99ee360fd6 [32m200[0m 0.145 ms - 124[0m
[0mPOST /dm/create/v1 [32m200[0m 0.143 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.510 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.161 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=60f27504-3148-487d-931b-fe21ac44ba15 [32m200[0m 0.146 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.167 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=b90310c4-9a58-4e19-85d0-da408b96dd46 [32m200[0m 0.150 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.151 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.293 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.166 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=a4b76355-b203-4690-ae88-83a33e1bbace [32m200[0m 0.141 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.163 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=84bd6acc-5383-464b-882c-65e3735e7613 [32m200[0m 0.140 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.150 ms - 55[0m
[0mDELETE /clear/v1 [32m200[0m 1.127 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.161 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=35a5f67b-c1f9-4f6e-9cc2-7129ed279f22 [32m200[0m 0.147 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.146 ms - 2[0m
[0mPOST /dm/create/v1 [32m200[0m 0.197 ms - 82[0m
[0mDELETE /clear/v1 [32m200[0m 1.152 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.161 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=c3d572e7-f3c9-40d9-b622-66e0f1dee99f [32m200[0m 0.138 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.168 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=fccee298-3ecf-4461-90ad-2432719d4143 [32m200[0m 0.144 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.184 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=c3d572e7-f3c9-40d9-b622-66e0f1dee99f [32m200[0m 0.161 ms - 287[0m
[0mGET /dm/details/v1?dmId=0&token=fccee298-3ecf-4461-90ad-2432719d4143 [32m200[0m 0.153 ms - 287[0m
[0mDELETE /clear/v1 [32m200[0m 1.200 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.161 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=faa13143-3ad3-4676-83a6-01445a2995d1 [32m200[0m 0.137 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.158 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=4c1b64ab-880c-42b1-b317-90fe3951d164 [32m200[0m 0.138 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.165 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=faa13143-3ad3-4676-83a6-01445a2995d1 [32m200[0m 0.153 ms - 287[0m
[0mPOST /auth/register/v2 [32m200[0m 0.161 ms - 63[0m
[0mGET /user/profile/v2?uId=2&token=5fa5c4b9-ac86-4f57-ba2e-f2a3d2b6f0fc [32m200[0m 0.139 ms - 120[0m
[0mGET /dm/details/v1?dmId=0&token=5fa5c4b9-ac86-4f57-ba2e-f2a3d2b6f0fc [32m200[0m 0.150 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.202 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.143 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=d727e88b-bdab-4aa6-ac88-c0178192d072 [32m200[0m 0.127 ms - 124[0m
[0mGET /dm/details/v1?dmId=-1&token=d727e88b-bdab-4aa6-ac88-c0178192d072 [32m200[0m 0.126 ms - 24[0m
[0mDELETE /clear/v1 [32m200[0m 1.264 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.149 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=8707659f-d6b3-4277-bb61-4814f7f42ded [32m200[0m 0.126 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.149 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=0ca16769-f7eb-4e0b-aeee-da7a19de49e8 [32m200[0m 0.130 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.175 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=8707659f-d6b3-4277-bb61-4814f7f42ded [32m200[0m 0.157 ms - 287[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.137 ms - 2[0m
[0mGET /dm/details/v1?dmId=0&token=8707659f-d6b3-4277-bb61-4814f7f42ded [32m200[0m 0.272 ms - 26[0m
[0mDELETE /clear/v1 [32m200[0m 1.213 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.162 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=272a7797-963b-4efd-b344-3d76baf01ab9 [32m200[0m 0.143 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.165 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=f6257ba5-2db4-4fad-b0f5-88279c23de85 [32m200[0m 0.145 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.166 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=272a7797-963b-4efd-b344-3d76baf01ab9 [32m200[0m 0.161 ms - 287[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.503 ms - 2[0m
[0mGET /dm/list/v1?token=f6257ba5-2db4-4fad-b0f5-88279c23de85 [32m200[0m 0.150 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=272a7797-963b-4efd-b344-3d76baf01ab9 [32m200[0m 0.160 ms - 166[0m
[0mDELETE /clear/v1 [32m200[0m 1.144 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.170 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=3b37f461-bd36-49d3-b507-c31aeed7b9a6 [32m200[0m 0.138 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 0.161 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=295f11da-1380-4fc3-87a8-30905d2fbf8b [32m200[0m 0.142 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.160 ms - 63[0m
[0mGET /user/profile/v2?uId=2&token=3fd94274-df10-4f25-9a55-e5ddf6f09017 [32m200[0m 0.144 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.163 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=295f11da-1380-4fc3-87a8-30905d2fbf8b [32m200[0m 0.156 ms - 287[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.146 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 1.100 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.163 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=23451b1d-acf5-441c-b14a-3fba3e2a2294 [32m200[0m 0.137 ms - 124[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.139 ms - 27[0m
[0mDELETE /clear/v1 [32m200[0m 1.069 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.161 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=d6acde98-5d59-4520-beec-b72d9f8acc72 [32m200[0m 0.138 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.172 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=49a3a59e-4b22-4924-a9a1-9bc527a32c34 [32m200[0m 0.139 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.176 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=d6acde98-5d59-4520-beec-b72d9f8acc72 [32m200[0m 0.152 ms - 287[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.133 ms - 2[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.143 ms - 76[0m
[0mDELETE /clear/v1 [32m200[0m 1.103 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.168 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=ff3c1f5c-5a4e-4152-ad32-30cc5217e670 [32m200[0m 0.138 ms - 124[0m
[0mGET /dm/list/v1?token=ff3c1f5c-5a4e-4152-ad32-30cc5217e670 [32m200[0m 0.143 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 1.118 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.164 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=b8a0e6e0-91a2-4faf-b416-401500586f9c [32m200[0m 0.143 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.162 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=fbf1d975-ffa9-492f-b980-8548bd777f8b [32m200[0m 0.138 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.162 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=b8a0e6e0-91a2-4faf-b416-401500586f9c [32m200[0m 0.156 ms - 287[0m
[0mGET /dm/list/v1?token=b8a0e6e0-91a2-4faf-b416-401500586f9c [32m200[0m 0.148 ms - 57[0m
[0mDELETE /clear/v1 [32m200[0m 1.284 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.157 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=2d4bf618-26de-494d-8f84-aa7fb153069a [32m200[0m 0.123 ms - 124[0m
[0mPOST /dm/create/v1 [32m200[0m 0.132 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=2d4bf618-26de-494d-8f84-aa7fb153069a [32m200[0m 0.128 ms - 151[0m
[0mPOST /dm/create/v1 [32m200[0m 0.129 ms - 10[0m
[0mGET /dm/details/v1?dmId=1&token=2d4bf618-26de-494d-8f84-aa7fb153069a [32m200[0m 0.129 ms - 151[0m
[0mGET /dm/list/v1?token=2d4bf618-26de-494d-8f84-aa7fb153069a [32m200[0m 0.135 ms - 75[0m
[0mDELETE /clear/v1 [32m200[0m 1.107 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.167 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=6d381bd2-2487-45ff-85c5-4497e52a0e1e [32m200[0m 0.166 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 0.162 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=1726bcbd-4191-4850-bd83-05370d920072 [32m200[0m 0.146 ms - 124[0m
[0mPOST /dm/create/v1 [32m200[0m 0.149 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=1726bcbd-4191-4850-bd83-05370d920072 [32m200[0m 0.149 ms - 287[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.146 ms - 2[0m
[0mGET /dm/list/v1?token=6d381bd2-2487-45ff-85c5-4497e52a0e1e [32m200[0m 0.145 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 1.136 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.159 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=f76d45ef-2db9-4fda-9a12-90b83121d375 [32m200[0m 0.143 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.133 ms - 2[0m
[0mGET /dm/list/v1?token=f76d45ef-2db9-4fda-9a12-90b83121d375 [32m200[0m 0.142 ms - 82[0m
[0mDELETE /clear/v1 [32m200[0m 1.485 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.158 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=cf27c9c1-156a-45cc-828e-b723345f5216 [32m200[0m 0.142 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.159 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=8ea8cacf-c92e-4eba-8236-edc37a616f96 [32m200[0m 0.139 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.147 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=cf27c9c1-156a-45cc-828e-b723345f5216 [32m200[0m 0.147 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.365 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.159 ms - 17[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.153 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.153 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.156 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.152 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.153 ms - 17[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.157 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.263 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.159 ms - 15[0m
[0mGET /dm/messages/v1?dmId=0&start=0&token=cf27c9c1-156a-45cc-828e-b723345f5216 [32m200[0m 0.353 ms - 778[0m
[0mDELETE /clear/v1 [32m200[0m 1.124 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.162 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=51727a55-6aed-4448-8c5e-bc3d19431a56 [32m200[0m 0.139 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.161 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=d5fa4c0c-95bb-40ec-863e-cafc77f72699 [32m200[0m 0.143 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.148 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=51727a55-6aed-4448-8c5e-bc3d19431a56 [32m200[0m 0.151 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.153 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.131 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.128 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.128 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.123 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.121 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.127 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.123 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.123 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.125 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.123 ms - 17[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.129 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.135 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.121 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 17[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.126 ms - 17[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.124 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 17[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.121 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.121 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.123 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.123 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.173 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.125 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.162 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.126 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.123 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.153 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.124 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.123 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.119 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.125 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.119 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.121 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.121 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.124 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.125 ms - 18[0m
[0mGET /dm/messages/v1?dmId=0&start=0&token=51727a55-6aed-4448-8c5e-bc3d19431a56 [32m200[0m 0.183 ms - 3779[0m
[0mDELETE /clear/v1 [32m200[0m 1.239 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.153 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=5953611f-5c34-4eb3-958e-8bea2311871a [32m200[0m 0.121 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.142 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=dcf695be-1872-43c2-bd37-b60e449e14b5 [32m200[0m 0.120 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.131 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=5953611f-5c34-4eb3-958e-8bea2311871a [32m200[0m 0.126 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.120 ms - 18[0m
[0mGET /dm/messages/v1?dmId=0&start=0&token=5953611f-5c34-4eb3-958e-8bea2311871a [32m200[0m 0.134 ms - 115[0m
[0mPUT /message/edit/v1 [32m200[0m 0.188 ms - 2[0m
[0mGET /dm/messages/v1?dmId=0&start=0&token=5953611f-5c34-4eb3-958e-8bea2311871a [32m200[0m 0.130 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.270 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.140 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=2082db37-25cb-4bcf-a5e8-061fca94df4d [32m200[0m 0.119 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.141 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=c58ea84c-4d0c-4e73-8765-2997c87de1af [32m200[0m 0.125 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.126 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=2082db37-25cb-4bcf-a5e8-061fca94df4d [32m200[0m 0.126 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.120 ms - 18[0m
[0mGET /dm/messages/v1?dmId=0&start=0&token=2082db37-25cb-4bcf-a5e8-061fca94df4d [32m200[0m 0.132 ms - 115[0m
[0mDELETE /message/remove/v1?messageId=5639&token=2082db37-25cb-4bcf-a5e8-061fca94df4d [32m200[0m 0.307 ms - 2[0m
[0mGET /dm/messages/v1?dmId=0&start=0&token=2082db37-25cb-4bcf-a5e8-061fca94df4d [32m200[0m 0.128 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.075 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.145 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=c5f6356c-deb2-463f-ae42-b63f69cea72e [32m200[0m 0.119 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.139 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=4a175249-28db-443c-af87-98161f13f38b [32m200[0m 0.120 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.129 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=c5f6356c-deb2-463f-ae42-b63f69cea72e [32m200[0m 0.125 ms - 287[0m
[0mGET /dm/messages/v1?dmId=0&start=21389429&token=c5f6356c-deb2-463f-ae42-b63f69cea72e [32m200[0m 0.130 ms - 93[0m
[0mDELETE /clear/v1 [32m200[0m 1.335 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.147 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=6b67e832-3d67-4995-99aa-f27cdb4adee8 [32m200[0m 0.131 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 0.142 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=b20248e4-ce95-47c8-bd1a-abe551a1198e [32m200[0m 0.130 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.138 ms - 63[0m
[0mGET /user/profile/v2?uId=2&token=13120ad1-7005-4241-a32e-c3de1a57149c [32m200[0m 0.122 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.124 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=b20248e4-ce95-47c8-bd1a-abe551a1198e [32m200[0m 0.125 ms - 287[0m
[0mGET /dm/messages/v1?dmId=0&start=0&token=6b67e832-3d67-4995-99aa-f27cdb4adee8 [32m200[0m 0.131 ms - 73[0m
[0mDELETE /clear/v1 [32m200[0m 1.135 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.150 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=e65f5c73-dbaf-4d8b-a10e-534c046c17d3 [32m200[0m 0.121 ms - 124[0m
[0mGET /dm/messages/v1?dmId=-1&start=0&token=e65f5c73-dbaf-4d8b-a10e-534c046c17d3 [32m200[0m 0.154 ms - 45[0m
[0mDELETE /clear/v1 [32m200[0m 1.511 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.139 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=a8885d36-42e4-4112-bd87-45ed3687bf44 [32m200[0m 0.120 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.142 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=8e3c9796-0dab-496f-9e45-805c8489f65d [32m200[0m 0.119 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.136 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=a8885d36-42e4-4112-bd87-45ed3687bf44 [32m200[0m 0.126 ms - 287[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.114 ms - 2[0m
[0mGET /dm/messages/v1?dmId=0&start=0&token=a8885d36-42e4-4112-bd87-45ed3687bf44 [32m200[0m 0.135 ms - 82[0m
[0mDELETE /clear/v1 [32m200[0m 1.300 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.141 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=23c5bb20-3648-4ab5-bd5e-cc7573575bdd [32m200[0m 0.121 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.145 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=2c97e3ca-6e17-49e1-ba50-76afc7fb77d3 [32m200[0m 0.120 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.129 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=23c5bb20-3648-4ab5-bd5e-cc7573575bdd [32m200[0m 0.127 ms - 287[0m
[0mDELETE /dm/remove/v1?dmId=0&token=23c5bb20-3648-4ab5-bd5e-cc7573575bdd [32m200[0m 0.296 ms - 2[0m
[0mGET /dm/list/v1?token=23c5bb20-3648-4ab5-bd5e-cc7573575bdd [32m200[0m 0.125 ms - 10[0m
[0mGET /dm/list/v1?token=2c97e3ca-6e17-49e1-ba50-76afc7fb77d3 [32m200[0m 0.125 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 1.252 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.141 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=dcd56e1a-b362-4fcb-a0be-c336ecb32ac6 [32m200[0m 0.153 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 0.140 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=5a514b05-fc40-43c2-a6f5-ec8b61ff7c0a [32m200[0m 0.119 ms - 124[0m
[0mPOST /dm/create/v1 [32m200[0m 0.125 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=5a514b05-fc40-43c2-a6f5-ec8b61ff7c0a [32m200[0m 0.125 ms - 287[0m
[0mDELETE /dm/remove/v1?dmId=0&token=dcd56e1a-b362-4fcb-a0be-c336ecb32ac6 [32m200[0m 0.126 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.186 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.141 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=73042d4e-09b8-4430-900e-46db209221b6 [32m200[0m 0.123 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.140 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=5215daba-bd32-4a2f-b424-1d8e76f7630b [32m200[0m 0.120 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.125 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=73042d4e-09b8-4430-900e-46db209221b6 [32m200[0m 0.130 ms - 287[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.127 ms - 2[0m
[0mDELETE /dm/remove/v1?dmId=0&token=73042d4e-09b8-4430-900e-46db209221b6 [32m200[0m 0.123 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.048 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.153 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=4e492598-1030-4db5-a8ce-2d59b3118706 [32m200[0m 0.133 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.142 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=78dda260-5bac-48d6-b8a6-6d0b81a46319 [32m200[0m 0.121 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.127 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=4e492598-1030-4db5-a8ce-2d59b3118706 [32m200[0m 0.125 ms - 287[0m
[0mDELETE /dm/remove/v1?dmId=0&token=4e492598-1030-4db5-a8ce-2d59b3118706 [32m200[0m 0.130 ms - 2[0m
[0mDELETE /dm/remove/v1?dmId=0&token=4e492598-1030-4db5-a8ce-2d59b3118706 [32m200[0m 0.121 ms - 27[0m
[0mDELETE /clear/v1 [32m200[0m 1.179 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.140 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=5f4e434e-344d-4868-8074-05ced6cf75ae [32m200[0m 0.125 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.138 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=864003fd-528b-486e-88ac-2edba1d9c5a6 [32m200[0m 0.120 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.124 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=5f4e434e-344d-4868-8074-05ced6cf75ae [32m200[0m 0.129 ms - 287[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.117 ms - 2[0m
[0mDELETE /dm/remove/v1?dmId=0&token=5f4e434e-344d-4868-8074-05ced6cf75ae [32m200[0m 0.119 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.105 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.140 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=fa992ebb-17e0-4396-b980-1c00bc646e92 [32m200[0m 0.118 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.115 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.125 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.133 ms - 2[0m
[0mGET /channel/messages/v2?channelId=0&start=0&token=fa992ebb-17e0-4396-b980-1c00bc646e92 [32m200[0m 0.134 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.123 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.141 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=cfa238bb-1ca5-487f-a636-cb461c47d35d [32m200[0m 0.119 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.140 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=737e8a33-b548-4f57-995c-b8ad93ed6fcb [32m200[0m 0.122 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.128 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=cfa238bb-1ca5-487f-a636-cb461c47d35d [32m200[0m 0.125 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.121 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.129 ms - 2[0m
[0mGET /dm/messages/v1?dmId=0&start=0&token=cfa238bb-1ca5-487f-a636-cb461c47d35d [32m200[0m 0.136 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.053 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.141 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=829b145d-f7ed-4499-9348-a5a803aeeaf8 [32m200[0m 0.119 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 0.145 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=0830b01c-ff92-49ed-a0c9-f05b2d519ebd [32m200[0m 0.119 ms - 124[0m
[0mPOST /dm/create/v1 [32m200[0m 0.125 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=0830b01c-ff92-49ed-a0c9-f05b2d519ebd [32m200[0m 0.124 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.119 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.204 ms - 56[0m
[0mDELETE /clear/v1 [32m200[0m 1.270 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.164 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=1fd45ba1-f5c0-4278-be4b-880d92b2210f [32m200[0m 0.134 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.132 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.131 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.145 ms - 2[0m
[0mGET /channel/messages/v2?channelId=0&start=0&token=1fd45ba1-f5c0-4278-be4b-880d92b2210f [32m200[0m 0.146 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.255 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.155 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=14ee3b37-8c43-4b81-8d0c-15c368e916d9 [32m200[0m 0.132 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.131 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.134 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.133 ms - 60[0m
[0mDELETE /clear/v1 [32m200[0m 1.440 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.157 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=bd295b2e-c820-4d0e-878f-1ee276dc34f6 [32m200[0m 0.131 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.125 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.136 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.149 ms - 2[0m
[0mPUT /message/edit/v1 [32m200[0m 0.136 ms - 56[0m
[0mDELETE /clear/v1 [32m200[0m 1.116 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.155 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=6bf53ba5-36ee-4eea-a60b-94e0f26735c6 [32m200[0m 0.133 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.140 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.159 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=96f67302-cf54-49b1-b7a3-f2fbe2fb1ab1 [32m200[0m 0.134 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.135 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.131 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.146 ms - 56[0m
[0mDELETE /clear/v1 [32m200[0m 1.238 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.156 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=675346eb-0611-401e-af81-e80e705d81e3 [32m200[0m 0.133 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.126 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.131 ms - 18[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.127 ms - 2[0m
[0mPUT /message/edit/v1 [32m200[0m 0.138 ms - 60[0m
[0mDELETE /clear/v1 [32m200[0m 1.082 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.155 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=7ed6c31e-40c3-4eee-b8ca-a94c22401f00 [32m200[0m 0.133 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.154 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=9ef9a6ad-776a-40f8-b062-42ad21bad30d [32m200[0m 0.132 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 0.154 ms - 63[0m
[0mGET /user/profile/v2?uId=2&token=e6544cba-3d94-4faf-a5db-8ec2312634f7 [32m200[0m 0.140 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.139 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=7ed6c31e-40c3-4eee-b8ca-a94c22401f00 [32m200[0m 0.140 ms - 287[0m
[0mPOST /channels/create/v2 [32m200[0m 0.127 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.133 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.142 ms - 18[0m
[0mDELETE /clear/v1 [32m200[0m 1.489 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.432 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=a8ad910d-28aa-43bc-a116-2db8553ac908 [32m200[0m 0.368 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.336 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.356 ms - 18[0m
[0mDELETE /message/remove/v1?messageId=8930&token=a8ad910d-28aa-43bc-a116-2db8553ac908 [32m200[0m 0.386 ms - 2[0m
[0mGET /channel/messages/v2?channelId=0&start=0&token=a8ad910d-28aa-43bc-a116-2db8553ac908 [32m200[0m 0.371 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.239 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.416 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=f7b353be-9db7-4f48-8dee-6fb3e3840ba6 [32m200[0m 0.341 ms - 129[0m
[0mPOST /auth/register/v2 [32m200[0m 0.388 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=d94cbc38-cb09-417d-9381-f1961f2249c9 [32m200[0m 0.382 ms - 124[0m
[0mPOST /dm/create/v1 [32m200[0m 0.365 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=d94cbc38-cb09-417d-9381-f1961f2249c9 [32m200[0m 0.364 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.341 ms - 18[0m
[0mDELETE /message/remove/v1?messageId=1920&token=f7b353be-9db7-4f48-8dee-6fb3e3840ba6 [32m200[0m 0.257 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 1.195 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.466 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=21e0e945-f03d-4ba9-87ce-e9c6d867bf9a [32m200[0m 0.337 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.193 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.194 ms - 18[0m
[0mDELETE /message/remove/v1?messageId=1535&token=21e0e945-f03d-4ba9-87ce-e9c6d867bf9a [32m200[0m 0.200 ms - 2[0m
[0mDELETE /message/remove/v1?messageId=1535&token=21e0e945-f03d-4ba9-87ce-e9c6d867bf9a [32m200[0m 0.197 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 1.089 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.257 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=18639c28-85fd-4fd2-815e-dbe71fbc9e0a [32m200[0m 0.219 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.206 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.261 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=aada02a5-e2ee-429b-97e5-33d7ff151132 [32m200[0m 0.294 ms - 129[0m
[0mPOST /channel/join/v2 [32m200[0m 0.412 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.215 ms - 18[0m
[0mDELETE /message/remove/v1?messageId=9564&token=aada02a5-e2ee-429b-97e5-33d7ff151132 [32m200[0m 0.243 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 0.987 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.205 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=2dd06df9-b1a0-40c3-a66e-94b1674904ba [32m200[0m 0.171 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.163 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.173 ms - 18[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.169 ms - 2[0m
[0mDELETE /message/remove/v1?messageId=7037&token=2dd06df9-b1a0-40c3-a66e-94b1674904ba [32m200[0m 0.179 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 0.968 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.200 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=e2ad66a4-a927-45bb-be2b-78d13c7d38c0 [32m200[0m 0.173 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.161 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.178 ms - 18[0m
[0mGET /channel/messages/v2?channelId=0&start=0&token=e2ad66a4-a927-45bb-be2b-78d13c7d38c0 [32m200[0m 0.184 ms - 107[0m
[0mDELETE /clear/v1 [32m200[0m 1.070 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.199 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=efab1a66-690e-4938-8c8f-fd6bae475d4e [32m200[0m 0.170 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.163 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.216 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=75427b5e-2ec7-49f2-b1c5-e55229cb7ca4 [32m200[0m 0.183 ms - 129[0m
[0mPOST /message/send/v1 [32m200[0m 0.156 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 0.895 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.186 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=7b613f24-15c8-4e0e-bca7-2bc828c870ed [32m200[0m 0.148 ms - 129[0m
[0mPOST /message/send/v1 [32m200[0m 0.146 ms - 62[0m
[0mDELETE /clear/v1 [32m200[0m 0.972 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.169 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=904c9d09-eb6e-4065-b759-f3f0571e8ea3 [32m200[0m 0.153 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.142 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.130 ms - 71[0m
[0mDELETE /clear/v1 [32m200[0m 1.051 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.172 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=e417b5ef-e1cd-4103-a63b-3f21b6995fdc [32m200[0m 0.149 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.136 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.121 ms - 71[0m
[0mDELETE /clear/v1 [32m200[0m 0.823 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.138 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=b65afb9a-6202-4843-8895-2d663c158e07 [32m200[0m 0.119 ms - 124[0m
[0mPOST /channels/create/v2 [32m200[0m 0.113 ms - 15[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.120 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.124 ms - 82[0m
[0mDELETE /clear/v1 [32m200[0m 1.255 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.175 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=a5307dc2-0239-4c16-8b32-301bb2d15dba [32m200[0m 0.154 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.148 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=948241d3-fddb-4019-84a6-31cfdb3db21e [32m200[0m 0.120 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.133 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=a5307dc2-0239-4c16-8b32-301bb2d15dba [32m200[0m 0.127 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.138 ms - 18[0m
[0mGET /dm/messages/v1?dmId=0&start=0&token=a5307dc2-0239-4c16-8b32-301bb2d15dba [32m200[0m 0.138 ms - 107[0m
[0mDELETE /clear/v1 [32m200[0m 1.049 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.141 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=d19b941d-ad84-4d90-a679-73d50e16cb98 [32m200[0m 0.120 ms - 120[0m
[0mPOST /auth/register/v2 [32m200[0m 0.146 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=2ce0bb87-e263-4d77-a385-338345944be3 [32m200[0m 0.119 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.143 ms - 63[0m
[0mGET /user/profile/v2?uId=2&token=00396774-7517-456b-9afa-e3dd9372ec1d [32m200[0m 0.125 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.132 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=2ce0bb87-e263-4d77-a385-338345944be3 [32m200[0m 0.132 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.122 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.179 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.140 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=818b0182-94ba-4987-ac03-df899a594499 [32m200[0m 0.122 ms - 129[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.116 ms - 24[0m
[0mDELETE /clear/v1 [32m200[0m 1.056 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.144 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=7d51b9ca-0b89-4a53-8b4b-1e8bb70e12b1 [32m200[0m 0.123 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.141 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=da3269ea-9695-43ac-9b31-2006f44c90e1 [32m200[0m 0.120 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.133 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=7d51b9ca-0b89-4a53-8b4b-1e8bb70e12b1 [32m200[0m 0.129 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.119 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 0.993 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.139 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=2234fee0-1c31-475a-8e0a-397420fdbc70 [32m200[0m 0.126 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.143 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=7021b64c-2d1e-4f1f-b1e3-30e7ddb1146e [32m200[0m 0.127 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.124 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=2234fee0-1c31-475a-8e0a-397420fdbc70 [32m200[0m 0.122 ms - 287[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.124 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 0.964 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.145 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=5961d0b1-984c-4144-a2c9-370bcbf8478e [32m200[0m 0.120 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.143 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=af5e236a-b209-48f4-b533-8bde25ae3e9f [32m200[0m 0.156 ms - 129[0m
[0mPOST /dm/create/v1 [32m200[0m 0.134 ms - 10[0m
[0mGET /dm/details/v1?dmId=0&token=5961d0b1-984c-4144-a2c9-370bcbf8478e [32m200[0m 0.125 ms - 287[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.112 ms - 2[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.120 ms - 26[0m
[0mDELETE /clear/v1 [32m200[0m 2.455 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.356 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=342b2706-f2a6-4308-97d9-865eb5717d46 [32m200[0m 0.300 ms - 124[0m
[0mGET /users/all/v1?token=342b2706-f2a6-4308-97d9-865eb5717d46 [32m200[0m 0.682 ms - 127[0m
[0mDELETE /clear/v1 [32m200[0m 1.407 ms - 2[0m
[0mGET /users/all/v1?token=342b2706-f2a6-4308-97d9-865eb5717d46 [32m200[0m 0.307 ms - 80[0m
[0mPOST /auth/register/v2 [32m200[0m 0.371 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=058d3527-a7e8-4401-ac3a-ae69bfb474ba [32m200[0m 0.295 ms - 120[0m
[0mGET /user/profile/v2?uId=0&token=058d3527-a7e8-4401-ac3a-ae69bfb474ba [32m200[0m 0.307 ms - 120[0m
[0mGET /users/all/v1?token=058d3527-a7e8-4401-ac3a-ae69bfb474ba [32m200[0m 0.155 ms - 123[0m
[0mGET /channels/listAll/v2?token=058d3527-a7e8-4401-ac3a-ae69bfb474ba [32m200[0m 0.323 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.361 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.365 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=079bf3e4-ed2b-49b4-9238-f8f13cce06e8 [32m200[0m 0.296 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.351 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=23c47760-f53d-42bd-8944-57d99da3157d [32m200[0m 0.307 ms - 129[0m
[0mGET /users/all/v1?token=079bf3e4-ed2b-49b4-9238-f8f13cce06e8 [32m200[0m 0.336 ms - 248[0m
[0mDELETE /clear/v1 [32m200[0m 1.542 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.402 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=80a9a80c-8c69-4e7d-931f-9058b09f3de2 [32m200[0m 0.305 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.285 ms - 2[0m
[0mGET /users/all/v1?token=80a9a80c-8c69-4e7d-931f-9058b09f3de2 [32m200[0m 0.302 ms - 80[0m
[0mDELETE /clear/v1 [32m200[0m 1.183 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.158 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=e09dd073-f952-4023-b489-287d2863f6df [32m200[0m 0.138 ms - 124[0m
[0mGET /user/profile/v2?uId=0&token=e09dd073-f952-4023-b489-287d2863f6df [32m200[0m 0.132 ms - 124[0m
[0mDELETE /clear/v1 [32m200[0m 0.954 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.154 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=d13e2c11-61bd-493e-a22b-18bf1b2460cb [32m200[0m 0.132 ms - 124[0m
[0mGET /user/profile/v2?uId=-1&token=d13e2c11-61bd-493e-a22b-18bf1b2460cb [32m200[0m 0.131 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 0.943 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.160 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=38bfe9b7-6867-4799-9319-427545cb5f2a [32m200[0m 0.132 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.127 ms - 2[0m
[0mGET /user/profile/v2?uId=0&token=38bfe9b7-6867-4799-9319-427545cb5f2a [32m200[0m 0.132 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 1.068 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.154 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=76532a5f-ea7d-46c8-b43b-44aa3fb05542 [32m200[0m 0.136 ms - 124[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.326 ms - 2[0m
[0mGET /user/profile/v2?uId=0&token=76532a5f-ea7d-46c8-b43b-44aa3fb05542 [32m200[0m 0.136 ms - 116[0m
[0mDELETE /clear/v1 [32m200[0m 0.979 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.155 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=81836200-cda7-432c-8b33-ba9e4747fa39 [32m200[0m 0.132 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.156 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=0c4c6448-4794-4525-9ebc-95ed80b6eb9f [32m200[0m 0.133 ms - 129[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.158 ms - 32[0m
[0mDELETE /clear/v1 [32m200[0m 1.014 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.202 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=53ef5664-9940-45f2-81f6-c9b05c51318c [32m200[0m 0.167 ms - 124[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.193 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.024 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.189 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=13c42916-2bb1-4717-a219-077f7745091f [32m200[0m 0.162 ms - 124[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.198 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 0.983 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.212 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=bfd02fb6-3bf2-45e2-bde8-b22f2e18792f [32m200[0m 0.163 ms - 124[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.220 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.128 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.198 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=717e861d-a774-4ac1-a51b-acabf1c48919 [32m200[0m 0.168 ms - 124[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.194 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.062 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.194 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=991befb0-cede-478f-a628-94569380836d [32m200[0m 0.162 ms - 124[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.240 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 0.993 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 5.478 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=61132773-c905-4ecf-b9e7-1b54ba3c1aad [32m200[0m 0.124 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.119 ms - 2[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.145 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 0.881 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.139 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=e8b52e8c-823d-4af7-95a6-ebefc9fc52a3 [32m200[0m 0.119 ms - 124[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.344 ms - 2[0m
[0mGET /user/profile/v2?uId=0&token=e8b52e8c-823d-4af7-95a6-ebefc9fc52a3 [32m200[0m 0.119 ms - 115[0m
[0mDELETE /clear/v1 [32m200[0m 1.130 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.140 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=180f0d40-4ebf-47b3-ad76-3073b7cef876 [32m200[0m 0.121 ms - 124[0m
[0mPOST /auth/register/v2 [32m200[0m 0.138 ms - 63[0m
[0mGET /user/profile/v2?uId=1&token=5745dbff-caf4-40c7-b895-854eeb0a441d [32m200[0m 0.120 ms - 129[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.179 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 0.988 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.138 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=a79c4c9f-378f-4bb8-bcbf-07f849751e5a [32m200[0m 0.117 ms - 124[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.124 ms - 42[0m
[0mDELETE /clear/v1 [32m200[0m 0.973 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.138 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=a45925d0-e622-4857-a374-b6e484decfa2 [32m200[0m 0.117 ms - 124[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.141 ms - 42[0m
[0mDELETE /clear/v1 [32m200[0m 0.958 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.139 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=6d6ca6c0-b914-47f0-ad90-6295654978e0 [32m200[0m 0.120 ms - 124[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.117 ms - 42[0m
[0mDELETE /clear/v1 [32m200[0m 0.921 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.170 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=baf8a5b7-46ae-4988-b243-4c5211a1c38c [32m200[0m 0.115 ms - 124[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.117 ms - 42[0m
[0mDELETE /clear/v1 [32m200[0m 1.007 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.153 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=ac53ae41-81f9-4ce0-a959-a5d6ec64384d [32m200[0m 0.127 ms - 124[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.176 ms - 55[0m
[0mDELETE /clear/v1 [32m200[0m 0.871 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.138 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=6cdf8e72-8907-40c9-ba2f-6520b01fded7 [32m200[0m 0.117 ms - 124[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.127 ms - 55[0m
[0mDELETE /clear/v1 [32m200[0m 1.075 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.161 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=f5580f62-1888-481a-bd65-22341aac465d [32m200[0m 0.143 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.130 ms - 2[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.141 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 1.024 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.158 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=9a5cf189-8e54-433e-ba6f-2c9975ebd3d9 [32m200[0m 0.136 ms - 124[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.258 ms - 2[0m
[0mGET /user/profile/v2?uId=0&token=9a5cf189-8e54-433e-ba6f-2c9975ebd3d9 [32m200[0m 0.139 ms - 124[0m
[0mDELETE /clear/v1 [32m200[0m 0.887 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.156 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=43d60937-3ac2-4a0b-baed-6ced3087f263 [32m200[0m 0.142 ms - 124[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.132 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 1.040 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.162 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=9861e385-b3d1-4dd7-87db-4741ae580560 [32m200[0m 0.131 ms - 124[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.137 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 0.931 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.154 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=5ae45e1a-5e49-4608-ad98-9002a762090d [32m200[0m 0.132 ms - 124[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.132 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 1.054 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.155 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=7964d5f3-d4ff-4c66-a4a8-f7c4335e2315 [32m200[0m 0.136 ms - 124[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.122 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 0.876 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.145 ms - 63[0m
[0mGET /user/profile/v2?uId=0&token=aef1b716-e1bc-44ab-906b-e511fb1e42c0 [32m200[0m 0.120 ms - 124[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.114 ms - 2[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.117 ms - 28[0m
Killed
