
> start
> ts-node -T src/server.ts

⚡️ Server listening on port 48237 at localhost
[0mDELETE /clear/v1 [32m200[0m 3.552 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.504 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 6.090 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 5.242 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.464 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.351 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.803 ms - 43[0m
[0mPOST /dm/create/v1 [32m200[0m 0.640 ms - 55[0m
[0mPOST /dm/create/v1 [32m200[0m 0.344 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 2.345 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.663 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.346 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.435 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.301 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.316 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.450 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 0.277 ms - 10[0m
[0mGET /dm/list/v1?token=311f622e-c389-48e5-b13e-2e9034c92ac0 [32m200[0m 0.635 ms - 91[0m
[0mGET /dm/list/v1?token=c36d02fc-b966-4d3c-ac9a-1f41c059f38b [32m200[0m 0.491 ms - 91[0m
[0mGET /dm/list/v1?token=00c42329-d147-4d32-b532-d8612900eded [32m200[0m 0.295 ms - 54[0m
[0mGET /dm/list/v1?token=55680fef-0e58-443a-947b-b44b03ea7af5 [32m200[0m 0.270 ms - 10[0m
[0mDELETE /clear/v1 [32m200[0m 1.459 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.377 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.402 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.336 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.424 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.433 ms - 62[0m
[0mPOST /message/send/v1 [32m200[0m 0.218 ms - 71[0m
[0mPOST /message/send/v1 [32m200[0m 0.250 ms - 71[0m
[0mPOST /message/send/v1 [32m200[0m 0.388 ms - 63[0m
[0mPOST /message/send/v1 [32m200[0m 0.310 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.436 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.460 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.310 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.295 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.448 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.730 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.264 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.255 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.261 ms - 18[0m
[0mGET /channel/messages/v2?token=ecdf8949-f0e9-47d0-aa1e-59166e200e38&channelId=0&start=0 [32m200[0m 0.459 ms - 335[0m
[0mDELETE /clear/v1 [32m200[0m 1.812 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.320 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.328 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.399 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.281 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.289 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.292 ms - 10[0m
[0mDELETE /dm/remove/v1?token=8d515124-3c28-4e5d-b390-a8b3635bae57&dmId=0 [32m200[0m 0.463 ms - 30[0m
[0mDELETE /dm/remove/v1?token=7f9ce1b7-ba4c-4230-b55b-0f729c04cac4&dmId=1 [32m200[0m 0.238 ms - 27[0m
[0mDELETE /dm/remove/v1?token=RANDOM%20TOKEN&dmId=0 [32m200[0m 0.238 ms - 28[0m
[0mDELETE /dm/remove/v1?token=8d515124-3c28-4e5d-b390-a8b3635bae57&dmId=0 [32m200[0m 0.257 ms - 30[0m
[0mDELETE /dm/remove/v1?token=73a01bd3-4373-4646-a855-cf11bc0cf933&dmId=0 [32m200[0m 0.253 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.306 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.284 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.296 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.281 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.312 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.279 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.269 ms - 10[0m
[0mDELETE /dm/remove/v1?token=5d89705f-ee4b-4899-97d8-5ff986b974ab&dmId=0 [32m200[0m 0.265 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.455 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.315 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.295 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.384 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.269 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.255 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.276 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 0.300 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 0.496 ms - 10[0m
[0mDELETE /dm/remove/v1?token=3f8f6747-14a7-4e27-a131-874db1f43f94&dmId=1 [32m200[0m 0.250 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.279 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.310 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.254 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.273 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.242 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.371 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 0.329 ms - 10[0m
[0mGET /dm/messages/v1?token=51bf8aba-2ca2-4e1f-bd2d-e4b28a4c11c0&dmId=69&start=0 [32m200[0m 0.425 ms - 45[0m
[0mGET /dm/messages/v1?token=51bf8aba-2ca2-4e1f-bd2d-e4b28a4c11c0&dmId=0&start=50 [32m200[0m 0.264 ms - 87[0m
[0mGET /dm/messages/v1?token=64ddf696-ece9-4fc6-ae9d-b7badbade74b&dmId=0&start=0 [32m200[0m 0.338 ms - 73[0m
[0mGET /dm/messages/v1?token=abc&dmId=1&start=0 [32m200[0m 0.225 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 1.552 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.545 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.265 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.262 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.259 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.263 ms - 10[0m
[0mPOST /dm/create/v1 [32m200[0m 0.262 ms - 10[0m
[0mGET /dm/messages/v1?token=18539dd6-cd29-4c65-be06-6bc26fef2793&dmId=1&start=0 [32m200[0m 0.250 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.620 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.765 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.269 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.272 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.276 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.253 ms - 10[0m
[0mGET /dm/details/v1?token=invalid%20Token&dmId=0 [32m200[0m 0.405 ms - 26[0m
[0mDELETE /clear/v1 [32m200[0m 1.604 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.574 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.304 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.539 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.247 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.226 ms - 10[0m
[0mGET /dm/details/v1?token=44feee8d-3996-4555-85cf-a490d44ea049&dmId=67 [32m200[0m 0.270 ms - 24[0m
[0mDELETE /clear/v1 [32m200[0m 1.322 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.561 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.302 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.265 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.514 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.233 ms - 10[0m
[0mGET /dm/details/v1?token=09ecb16a-0c72-4783-a9d5-2b0b64028052&dmId=0 [32m200[0m 0.332 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.443 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.462 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.311 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.242 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.238 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.224 ms - 10[0m
[0mGET /dm/details/v1?token=a14ef43b-ade8-4ac1-8391-8264719692d3&dmId=0 [32m200[0m 0.257 ms - 230[0m
[0mDELETE /clear/v1 [32m200[0m 1.503 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.538 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.251 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.252 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.271 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.232 ms - 10[0m
[0mGET /dm/list/v1?token=abc [32m200[0m 0.455 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 1.593 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.561 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.270 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.236 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.239 ms - 10[0m
[0mGET /dm/list/v1?token=6d6eb43a-ed21-4a6c-8061-bcda334f3437 [32m200[0m 0.238 ms - 45[0m
[0mGET /dm/list/v1?token=e1b5b0b6-3f9f-4578-8828-d92dc1d893e4 [32m200[0m 0.261 ms - 45[0m
[0mPOST /dm/create/v1 [32m200[0m 0.236 ms - 10[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.248 ms - 10[0m
[0mGET /dm/list/v1?token=6d6eb43a-ed21-4a6c-8061-bcda334f3437 [32m200[0m 0.263 ms - 145[0m
[0mDELETE /clear/v1 [32m200[0m 1.546 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.329 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.271 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.242 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.235 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.232 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.248 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.518 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.385 ms - 60[0m
[0mPUT /message/edit/v1 [32m200[0m 0.373 ms - 56[0m
[0mPUT /message/edit/v1 [32m200[0m 0.363 ms - 56[0m
[0mPUT /message/edit/v1 [32m200[0m 0.203 ms - 60[0m
[0mPUT /message/edit/v1 [32m200[0m 0.247 ms - 56[0m
[0mPUT /message/edit/v1 [32m200[0m 0.309 ms - 56[0m
[0mDELETE /clear/v1 [32m200[0m 1.627 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.327 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.254 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.249 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.236 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.225 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.257 ms - 18[0m
[0mPOST /channel/join/v2 [32m200[0m 0.481 ms - 2[0m
[0mPUT /message/edit/v1 [32m200[0m 0.248 ms - 56[0m
[0mDELETE /clear/v1 [32m200[0m 1.576 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.040 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.225 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.235 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.229 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.240 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.279 ms - 2[0m
[0mGET /channel/messages/v2?token=c64e58f3-6076-4b4b-af3c-678a133237ab&channelId=0&start=0 [32m200[0m 0.266 ms - 109[0m
[0mDELETE /clear/v1 [32m200[0m 1.651 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.573 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.256 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.243 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.230 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.228 ms - 15[0m
[0mPOST /message/send/v1 [32m200[0m 0.230 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.214 ms - 2[0m
[0mGET /channel/messages/v2?token=21b058da-b189-4ec6-ad1c-6c231deece65&channelId=0&start=0 [32m200[0m 0.252 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.343 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.522 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.266 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.244 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.224 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.220 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.258 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.249 ms - 2[0m
[0mGET /channel/messages/v2?token=f3909797-479e-4799-9a1e-60e6413ffe89&channelId=0&start=0 [32m200[0m 0.252 ms - 132[0m
[0mDELETE /clear/v1 [32m200[0m 1.981 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.310 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.258 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.252 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.216 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.214 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.231 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.251 ms - 18[0m
[0mPOST /message/send/v1 [32m200[0m 0.454 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.228 ms - 2[0m
[0mGET /channel/messages/v2?token=46eb1e4b-e3b6-4272-89a2-cad292e170e4&channelId=0&start=0 [32m200[0m 0.246 ms - 198[0m
[0mDELETE /clear/v1 [32m200[0m 1.462 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.532 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.249 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.253 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.228 ms - 10[0m
[0mPOST /channels/create/v2 [32m200[0m 0.209 ms - 15[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.393 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.221 ms - 18[0m
[0mPUT /message/edit/v1 [32m200[0m 0.381 ms - 2[0m
[0mGET /dm/messages/v1?token=54225895-096b-4dc9-8d4e-36893e187f96&dmId=0&start=0 [32m200[0m 0.248 ms - 198[0m
[0mDELETE /clear/v1 [32m200[0m 1.273 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.541 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.221 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.227 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.258 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.231 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.212 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.476 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.942 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.238 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.232 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.236 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.236 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.222 ms - 26[0m
[0mDELETE /clear/v1 [32m200[0m 1.562 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.549 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.261 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.262 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.232 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.212 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.224 ms - 24[0m
[0mDELETE /clear/v1 [32m200[0m 1.418 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.527 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.258 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.266 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.233 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.212 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.220 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.242 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.280 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.239 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.247 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.267 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.214 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.226 ms - 18[0m
[0mDELETE /clear/v1 [32m200[0m 1.385 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.413 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.233 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.243 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.235 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.252 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.243 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.252 ms - 18[0m
[0mDELETE /clear/v1 [32m200[0m 1.486 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.712 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.263 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.252 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.248 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.401 ms - 27[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.388 ms - 52[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.231 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 1.608 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.520 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.261 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.252 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.262 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.243 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.314 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.407 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.408 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.230 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.237 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.231 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.306 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.225 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.234 ms - 2[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.238 ms - 2[0m
[0mGET /dm/details/v1?token=d9bd4c0c-817a-4294-82d4-ab8c3cd9c638&dmId=0 [32m200[0m 0.247 ms - 144[0m
[0mDELETE /clear/v1 [32m200[0m 1.578 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.547 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.290 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.256 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.247 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.268 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.228 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.231 ms - 2[0m
[0mGET /dm/details/v1?token=2bde6d0a-0654-486b-9b74-2fc2c55b7d15&dmId=0 [32m200[0m 0.255 ms - 239[0m
[0mDELETE /clear/v1 [32m200[0m 1.647 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.036 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.261 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.227 ms - 63[0m
[0mPOST /dm/create/v1 [32m200[0m 0.217 ms - 10[0m
[0mPOST /dm/leave/v1 [32m200[0m 0.226 ms - 2[0m
[0mGET /dm/details/v1?token=bc6f14fa-0c3a-4d74-9512-c6ee2872883f&dmId=0 [32m200[0m 0.240 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.557 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.227 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.253 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.225 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.248 ms - 10[0m
[0mPOST /message/send/v1 [32m200[0m 0.210 ms - 18[0m
[0mDELETE /message/remove/v1?token=INVALIDTOKEN&messageId=7098 [32m200[0m 0.500 ms - 28[0m
[0mDELETE /message/remove/v1?token=21a11894-49bd-4680-958b-22ecc4ad5be4&messageId=99 [32m200[0m 0.389 ms - 33[0m
[0mDELETE /message/remove/v1?token=8acfd7e1-68f3-46a9-8886-f257e0ee9cc6&messageId=7098 [32m200[0m 0.241 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 1.515 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.765 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.250 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.241 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.216 ms - 10[0m
[0mPOST /message/send/v1 [32m200[0m 0.200 ms - 18[0m
[0mPOST /channel/join/v2 [32m200[0m 0.200 ms - 2[0m
[0mDELETE /message/remove/v1?token=913f9df9-2373-4fa8-8b19-efc526f81bc8&messageId=4268 [32m200[0m 0.248 ms - 74[0m
[0mDELETE /clear/v1 [32m200[0m 1.410 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.526 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.255 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.240 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.227 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.228 ms - 10[0m
[0mPOST /message/send/v1 [32m200[0m 0.214 ms - 18[0m
[0mDELETE /message/remove/v1?token=ebbb35f5-2707-4175-9775-cc668d635715&messageId=5507 [32m200[0m 0.286 ms - 2[0m
[0mGET /channel/messages/v2?token=ebbb35f5-2707-4175-9775-cc668d635715&channelId=0&start=0 [32m200[0m 0.255 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.586 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.498 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.254 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.243 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.208 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.226 ms - 10[0m
[0mPOST /channel/join/v2 [32m200[0m 0.227 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.201 ms - 18[0m
[0mDELETE /message/remove/v1?token=276a8137-e4a9-4e33-917d-00b41fb6f902&messageId=8267 [32m200[0m 0.254 ms - 2[0m
[0mGET /channel/messages/v2?token=a9cb35e7-a813-4cf6-8ab8-abf01d434659&channelId=0&start=0 [32m200[0m 0.250 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.549 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.605 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.264 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.218 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.232 ms - 10[0m
[0mPOST /channel/join/v2 [32m200[0m 0.219 ms - 2[0m
[0mPOST /message/send/v1 [32m200[0m 0.264 ms - 17[0m
[0mPOST /message/send/v1 [32m200[0m 0.221 ms - 18[0m
[0mDELETE /message/remove/v1?token=97c1b24b-3c34-4bd7-8351-c1ad8c303de9&messageId=5771 [32m200[0m 0.250 ms - 2[0m
[0mGET /channel/messages/v2?token=97c1b24b-3c34-4bd7-8351-c1ad8c303de9&channelId=0&start=0 [32m200[0m 0.251 ms - 105[0m
[0mDELETE /clear/v1 [32m200[0m 1.497 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.459 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.275 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.265 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.214 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.233 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.252 ms - 17[0m
[0mDELETE /message/remove/v1?token=f66a0eeb-bf7f-4dbd-bbf8-66454a39bb0f&messageId=558 [32m200[0m 0.316 ms - 2[0m
[0mGET /dm/messages/v1?token=9b71b369-6c97-42ba-a38d-e08909ca6af9&dmId=0&start=0 [32m200[0m 0.255 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.313 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.063 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.263 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.272 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.207 ms - 15[0m
[0mPOST /dm/create/v1 [32m200[0m 0.248 ms - 10[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.385 ms - 18[0m
[0mPOST /message/senddm/v1 [32m200[0m 0.262 ms - 18[0m
[0mDELETE /message/remove/v1?token=fb8afacc-38e8-4f8e-b6ff-4e841261bb5e&messageId=4873 [32m200[0m 0.258 ms - 2[0m
[0mGET /dm/messages/v1?token=7ba57e9e-db3d-4656-ac3f-836fd937aa78&dmId=0&start=0 [32m200[0m 0.276 ms - 113[0m
[0mDELETE /clear/v1 [32m200[0m 1.556 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.484 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.495 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.265 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.224 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.288 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.221 ms - 15[0m
[0mGET /channel/messages/v2?token=6cde2201-28e6-4fda-bc65-1fb1d43e3d6e&channelId=69&start=0 [32m200[0m 0.515 ms - 62[0m
[0mGET /channel/messages/v2?token=6cde2201-28e6-4fda-bc65-1fb1d43e3d6e&channelId=0&start=50 [32m200[0m 0.249 ms - 92[0m
[0mGET /channel/messages/v2?token=6cde2201-28e6-4fda-bc65-1fb1d43e3d6e&channelId=1&start=0 [32m200[0m 0.264 ms - 97[0m
[0mGET /channel/messages/v2?token=abc&channelId=0&start=0 [32m200[0m 0.256 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 1.749 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.501 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.269 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.222 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.250 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.197 ms - 15[0m
[0mGET /channel/messages/v2?token=a8b90a12-7307-4a24-bbc5-305215b7e371&channelId=0&start=0 [32m200[0m 0.497 ms - 34[0m
[0mDELETE /clear/v1 [32m200[0m 1.515 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.532 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.264 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.228 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.211 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.211 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.255 ms - 63[0m
[0mGET /channel/details/v2?token=83ee239a-bd78-4dd2-8d69-7058ab735d6a&channelId=4 [32m200[0m 0.351 ms - 31[0m
[0mGET /channel/details/v2?token=Randomtoken&channelId=0 [32m200[0m 0.229 ms - 25[0m
[0mGET /channel/details/v2?token=83ee239a-bd78-4dd2-8d69-7058ab735d6a&channelId=1 [32m200[0m 0.293 ms - 32[0m
[0mDELETE /clear/v1 [32m200[0m 1.474 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.521 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.255 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.253 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.242 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.222 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.230 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.283 ms - 63[0m
[0mGET /channel/details/v2?token=d31443fe-3b58-40e0-90fb-01f413deb3cc&channelId=0 [32m200[0m 0.259 ms - 269[0m
[0mDELETE /clear/v1 [32m200[0m 2.025 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.523 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.262 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.217 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.350 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.227 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.216 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 1.042 ms - 63[0m
[0mGET /channel/details/v2?token=1c4732ad-9a56-4ecf-a7b1-05f0a868d512&channelId=2 [32m200[0m 0.304 ms - 269[0m
[0mDELETE /clear/v1 [32m200[0m 1.527 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.555 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.298 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.218 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.247 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.201 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.196 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mGET /channel/details/v2?token=dda1d46b-7c97-4de6-a647-9bdd0ec18e4b&channelId=1 [32m200[0m 0.271 ms - 257[0m
[0mDELETE /clear/v1 [32m200[0m 1.465 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.313 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.927 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.220 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.267 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.216 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.205 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.250 ms - 63[0m
[0mPOST /channel/join/v2 [32m200[0m 0.214 ms - 2[0m
[0mGET /channel/details/v2?token=f699ac1f-a0f3-43f2-a37e-f4cb950b1097&channelId=1 [32m200[0m 0.240 ms - 353[0m
[0mDELETE /clear/v1 [32m200[0m 1.418 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.477 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.204 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.313 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.408 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.228 ms - 49[0m
[0mPOST /channel/join/v2 [32m200[0m 0.224 ms - 83[0m
[0mPOST /channel/join/v2 [32m200[0m 0.228 ms - 54[0m
[0mPOST /channel/join/v2 [32m200[0m 0.222 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.472 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.930 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.291 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.204 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.247 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.199 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.197 ms - 15[0m
[0mPOST /auth/register/v2 [32m200[0m 0.245 ms - 63[0m
[0mGET /channels/list/v2?token=9f63a34a-8807-4c6e-b586-e979441319bd [32m200[0m 0.400 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.310 ms - 2[0m
[0mGET /channels/list/v2?token=9f63a34a-8807-4c6e-b586-e979441319bd [32m200[0m 0.331 ms - 48[0m
[0mGET /channels/list/v2?token=dabae08e-f305-4de0-b2b9-2610463b38c2 [32m200[0m 0.248 ms - 48[0m
[0mPOST /channel/join/v2 [32m200[0m 0.218 ms - 2[0m
[0mGET /channels/list/v2?token=dabae08e-f305-4de0-b2b9-2610463b38c2 [32m200[0m 0.258 ms - 82[0m
[0mDELETE /clear/v1 [32m200[0m 1.354 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.450 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.277 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.284 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.251 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.216 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.505 ms - 2[0m
[0mGET /channel/details/v2?token=e37bbef5-7096-4c7f-9bfa-bc782f698ba6&channelId=0 [32m200[0m 0.277 ms - 409[0m
[0mDELETE /clear/v1 [32m200[0m 1.536 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.399 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.251 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.312 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.203 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.306 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.422 ms - 2[0m
[0mGET /channel/details/v2?token=eb3745ba-bca8-4e58-830c-149166be1985&channelId=0 [32m200[0m 0.239 ms - 518[0m
[0mDELETE /clear/v1 [32m200[0m 1.983 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.301 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.236 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.243 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.243 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.192 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.207 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.226 ms - 2[0m
[0mGET /channel/details/v2?token=094c489e-ab8a-4e2e-864f-7cbbe3981618&channelId=1 [32m200[0m 0.246 ms - 410[0m
[0mDELETE /clear/v1 [32m200[0m 1.475 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.355 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.260 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.249 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.254 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.216 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.215 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.942 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.475 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.253 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.261 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.356 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.208 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.402 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.529 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.264 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.250 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.263 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.211 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.220 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.446 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.378 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.247 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.269 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.240 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.203 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.236 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.221 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.837 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.355 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.256 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.201 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.233 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.434 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.258 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.250 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 1.411 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.479 ms - 2[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.233 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.880 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.470 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.512 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.230 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.459 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.187 ms - 15[0m
[0mPOST /channel/invite/v2 [32m200[0m 0.213 ms - 43[0m
[0mDELETE /clear/v1 [32m200[0m 1.472 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.506 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.239 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.241 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.264 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.239 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.784 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.975 ms - 2[0m
[0mGET /channel/details/v2?token=befccf67-9b01-4134-8dcc-1393fb258710&channelId=0 [32m200[0m 0.281 ms - 409[0m
[0mDELETE /clear/v1 [32m200[0m 1.841 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.488 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.262 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.272 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.272 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.216 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.239 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.244 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.224 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.619 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.728 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.229 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.218 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.181 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.210 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.199 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.185 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.335 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.499 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.218 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.219 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.431 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.180 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.202 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.198 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.184 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.456 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.459 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.218 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.219 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.216 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.194 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.190 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.202 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 1.403 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.451 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.258 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.220 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.227 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.199 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.196 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.198 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 1.743 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.909 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.218 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.247 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.183 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.371 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 0.187 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.211 ms - 2[0m
[0mPOST /channel/removeowner/v1 [32m200[0m 0.197 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.470 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.512 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.216 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.218 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.232 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 1.167 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.202 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.211 ms - 2[0m
[0mGET /channel/details/v2?token=5f1c0202-5c11-4b49-a922-7b328de42706&channelId=0 [32m200[0m 0.269 ms - 527[0m
[0mDELETE /clear/v1 [32m200[0m 1.629 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.030 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.226 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.233 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.234 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.202 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.192 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.199 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.545 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.443 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.233 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 1.027 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.242 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.182 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.196 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.207 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.919 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.575 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.235 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.227 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.229 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.311 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.208 ms - 46[0m
[0mDELETE /clear/v1 [32m200[0m 1.685 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.434 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.269 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.256 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.440 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.189 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.213 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.253 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.252 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 1.773 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.528 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.269 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.262 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.261 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.229 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.216 ms - 2[0m
[0mPOST /channel/join/v2 [32m200[0m 0.189 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.225 ms - 97[0m
[0mDELETE /clear/v1 [32m200[0m 1.493 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.811 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.238 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.228 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.298 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.186 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.180 ms - 2[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.198 ms - 30[0m
[0mDELETE /clear/v1 [32m200[0m 1.460 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.394 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.216 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.222 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.231 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.185 ms - 15[0m
[0mPOST /channel/addowner/v1 [32m200[0m 0.221 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 1.564 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.587 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.312 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.231 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.204 ms - 15[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.392 ms - 36[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.242 ms - 36[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.270 ms - 56[0m
[0mDELETE /clear/v1 [32m200[0m 1.894 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.562 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.232 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.181 ms - 15[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.342 ms - 2[0m
[0mGET /channel/details/v2?token=6712476a-827b-4ff0-9433-41e2312f55e6&channelId=0 [32m200[0m 0.215 ms - 32[0m
[0mDELETE /clear/v1 [32m200[0m 1.510 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.366 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.251 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.214 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.185 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.186 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.205 ms - 2[0m
[0mGET /channel/details/v2?token=5959c62a-f470-440c-9c38-5fd8afc92db4&channelId=0 [32m200[0m 0.275 ms - 291[0m
[0mDELETE /clear/v1 [32m200[0m 1.532 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.330 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.259 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.265 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.192 ms - 15[0m
[0mPOST /channel/join/v2 [32m200[0m 0.206 ms - 2[0m
[0mPOST /channel/leave/v1 [32m200[0m 0.193 ms - 2[0m
[0mGET /channel/details/v2?token=622c51e8-69a9-4114-bc2d-a56102cb7f77&channelId=0 [32m200[0m 0.243 ms - 183[0m
[0mDELETE /clear/v1 [32m200[0m 1.505 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.533 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.523 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.240 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.232 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.227 ms - 63[0m
[0mGET /user/profile/v2?token=183cdde5-cb31-4855-a4b1-5401cafc6726&uId=0 [32m200[0m 0.427 ms - 109[0m
[0mDELETE /clear/v1 [32m200[0m 1.446 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 2.372 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.497 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.263 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.241 ms - 63[0m
[0mGET /user/profile/v2?token=9db0e0dc-07aa-4d62-aed9-0f14c74e33d6&uId=1 [32m200[0m 0.256 ms - 103[0m
[0mDELETE /clear/v1 [32m200[0m 1.462 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.887 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.259 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.249 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.428 ms - 63[0m
[0mGET /user/profile/v2?token=14b9f46d-59b3-4f63-bc64-19f2417f5a8f&uId=4 [32m200[0m 0.243 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 1.503 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.860 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.260 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.259 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.293 ms - 63[0m
[0mGET /user/profile/v2?token=randomstring&uId=0 [32m200[0m 0.242 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 1.460 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.938 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.263 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.271 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.262 ms - 63[0m
[0mGET /user/profile/v2?token=2ebad7b6-6afb-4998-b851-e380a5e8cffc&uId=5 [32m200[0m 0.247 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 1.419 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.875 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.270 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.236 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.229 ms - 63[0m
[0mGET /user/profile/v2?token=Randomstring&uId=1 [32m200[0m 0.205 ms - 52[0m
[0mDELETE /clear/v1 [32m200[0m 1.444 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.864 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.227 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.465 ms - 2[0m
[0mGET /user/profile/v2?token=901b1bde-de8b-41a7-8f3d-652b2d461c2f&uId=0 [32m200[0m 0.283 ms - 111[0m
[0mDELETE /clear/v1 [32m200[0m 1.431 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.488 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.492 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.225 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.496 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.672 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.232 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.195 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 1.904 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.516 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.228 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.992 ms - 51[0m
[0mDELETE /clear/v1 [32m200[0m 1.812 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.555 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.249 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.196 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 1.469 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.895 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.258 ms - 63[0m
[0mPUT /user/profile/setname/v1 [32m200[0m 0.423 ms - 50[0m
[0mDELETE /clear/v1 [32m200[0m 1.482 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.504 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.265 ms - 63[0m
[0mGET /users/all/v1?token=abcd [32m200[0m 0.451 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 1.579 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.387 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.248 ms - 63[0m
[0mGET /users/all/v1?token=c57aace6-3daf-47b5-9558-81468c82fc0b [32m200[0m 0.315 ms - 110[0m
[0mPOST /auth/register/v2 [32m200[0m 0.290 ms - 63[0m
[0mGET /users/all/v1?token=c57aace6-3daf-47b5-9558-81468c82fc0b [32m200[0m 0.264 ms - 207[0m
[0mPOST /auth/register/v2 [32m200[0m 0.286 ms - 63[0m
[0mGET /users/all/v1?token=c57aace6-3daf-47b5-9558-81468c82fc0b [32m200[0m 0.242 ms - 306[0m
[0mDELETE /clear/v1 [32m200[0m 1.449 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.530 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.236 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.477 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.442 ms - 2[0m
[0mGET /user/profile/v2?token=53fcd4a9-5327-4289-882b-81072c151c74&uId=0 [32m200[0m 0.233 ms - 107[0m
[0mDELETE /clear/v1 [32m200[0m 1.641 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.538 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.264 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 1.204 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.267 ms - 2[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.280 ms - 2[0m
[0mGET /user/profile/v2?token=73834fc7-7789-4d50-ada1-501a9dc58db4&uId=0 [32m200[0m 0.382 ms - 107[0m
[0mDELETE /clear/v1 [32m200[0m 1.447 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.544 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.271 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.259 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.273 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.467 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.440 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.373 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.229 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.236 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.464 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.494 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.226 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.262 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.246 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.343 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.965 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.229 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.224 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.239 ms - 32[0m
[0mDELETE /clear/v1 [32m200[0m 1.439 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.606 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.256 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.265 ms - 63[0m
[0mPUT /user/profile/setemail/v1 [32m200[0m 0.354 ms - 32[0m
[0mDELETE /clear/v1 [32m200[0m 1.368 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.486 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.278 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.272 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.600 ms - 2[0m
[0mGET /user/profile/v2?token=5bf937c1-ca86-48db-839d-22661b14d4bb&uId=0 [32m200[0m 0.291 ms - 108[0m
[0mDELETE /clear/v1 [32m200[0m 1.477 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.357 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.265 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.275 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.304 ms - 2[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.259 ms - 2[0m
[0mGET /user/profile/v2?token=b190f2b3-1e60-4598-9229-ef7bf1d9a885&uId=1 [32m200[0m 0.471 ms - 108[0m
[0mDELETE /clear/v1 [32m200[0m 1.525 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.553 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.301 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.573 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.241 ms - 42[0m
[0mDELETE /clear/v1 [32m200[0m 1.573 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.422 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.257 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.257 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.229 ms - 42[0m
[0mDELETE /clear/v1 [32m200[0m 1.567 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.380 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.252 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.263 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.236 ms - 55[0m
[0mDELETE /clear/v1 [32m200[0m 1.865 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.363 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.275 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.261 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.249 ms - 33[0m
[0mDELETE /clear/v1 [32m200[0m 1.823 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.422 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.262 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.254 ms - 63[0m
[0mPUT /user/profile/sethandle/v1 [32m200[0m 0.269 ms - 25[0m
[0mDELETE /clear/v1 [32m200[0m 1.763 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.371 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.448 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.504 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.421 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.259 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.436 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.252 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.261 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.420 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.246 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.487 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.267 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.215 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.265 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.234 ms - 25[0m
[0mDELETE /clear/v1 [32m200[0m 1.925 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.242 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.535 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 1.102 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.301 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.244 ms - 28[0m
[0mDELETE /clear/v1 [32m200[0m 1.480 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.257 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.381 ms - 63[0m
[0mDELETE /clear/v1 [32m200[0m 1.477 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.277 ms - 63[0m
[0mPOST /auth/register/v2 [32m200[0m 0.261 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.219 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.506 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.262 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.201 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.865 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.272 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.252 ms - 17[0m
[0mDELETE /clear/v1 [32m200[0m 1.501 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.296 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.731 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.456 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.265 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.236 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.221 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.220 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.349 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.261 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.216 ms - 25[0m
[0mDELETE /clear/v1 [32m200[0m 1.444 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.259 ms - 63[0m
[0mPOST /auth/login/v2 [32m200[0m 0.245 ms - 63[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.225 ms - 2[0m
[0mPOST /auth/logout/v1 [32m200[0m 0.184 ms - 25[0m
[0mDELETE /clear/v1 [32m200[0m 1.311 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.563 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.263 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.196 ms - 70[0m
[0mPOST /channels/create/v2 [32m200[0m 0.188 ms - 70[0m
[0mPOST /channels/create/v2 [32m200[0m 0.185 ms - 49[0m
[0mDELETE /clear/v1 [32m200[0m 1.551 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.614 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.231 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.184 ms - 15[0m
[0mGET /channel/details/v2?token=79cca92b-bd98-4a8c-9ce1-b71f311dc43d&channelId=0 [32m200[0m 0.220 ms - 261[0m
[0mDELETE /clear/v1 [32m200[0m 2.263 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.596 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.270 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.195 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.187 ms - 15[0m
[0mGET /channels/listall/v2?token=4e918937-5621-4a49-be10-599ee6ac643d [32m200[0m 0.422 ms - 82[0m
[0mDELETE /clear/v1 [32m200[0m 1.477 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.865 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.266 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.222 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.215 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.192 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.244 ms - 15[0m
[0mGET /channels/listall/v2?token=0a3000d4-66c2-4545-9b7f-a149b692cad4 [32m200[0m 0.261 ms - 150[0m
[0mDELETE /clear/v1 [32m200[0m 1.432 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.340 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.273 ms - 63[0m
[0mGET /channels/listall/v2?token=bccba078-5f41-40b4-81e2-e15eb41e5404 [32m200[0m 0.249 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.540 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.864 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.275 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.218 ms - 15[0m
[0mGET /channels/listall/v2?token=InvalidToken [32m200[0m 0.237 ms - 58[0m
[0mDELETE /clear/v1 [32m200[0m 1.483 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.401 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.264 ms - 63[0m
[0mGET /channels/list/v2?token=abcd [32m200[0m 0.250 ms - 27[0m
[0mDELETE /clear/v1 [32m200[0m 1.480 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.507 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.280 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.270 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.226 ms - 15[0m
[0mPOST /channels/create/v2 [32m200[0m 0.187 ms - 15[0m
[0mGET /channels/list/v2?token=32b6eaa1-8f9a-4a2c-8434-e4f44ed9cc8d [32m200[0m 0.339 ms - 115[0m
[0mDELETE /clear/v1 [32m200[0m 1.436 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.554 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.243 ms - 63[0m
[0mPOST /channels/create/v2 [32m200[0m 0.198 ms - 15[0m
[0mGET /channels/list/v2?token=a057531a-b9a7-4b35-bc10-9135ea07796c [32m200[0m 0.239 ms - 48[0m
[0mDELETE /clear/v1 [32m200[0m 1.847 ms - 2[0m
[0mDELETE /clear/v1 [32m200[0m 1.512 ms - 2[0m
[0mPOST /auth/register/v2 [32m200[0m 0.350 ms - 63[0m
[0mGET /channels/list/v2?token=dc7effbb-bf87-4de7-8217-73bef316002c [32m200[0m 0.223 ms - 15[0m
[0mDELETE /clear/v1 [32m200[0m 1.445 ms - 2[0m
Killed
